<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。" />



  <meta name="keywords" content="产品,旅行," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="面包旅行——旅行的意义[核心提示] 面包旅行是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用，帮你记录旅途中的回忆。
旅途中最常做的一件事情是什么？拍照 ，如果你有那么些许文艺，拍照之余还会写写游记，记录旅途的点点滴滴；如果把写的游记全部串联起来，集结在一起，日后翻起来，我们把他叫做，回忆。
面包旅行 是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用。无需回来后整理照片、在回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="面包旅行——旅行的意义">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-面包旅行——旅行的意义/index.html">
<meta property="og:site_name" content="吕立青的商业博客">
<meta property="og:description" content="面包旅行——旅行的意义[核心提示] 面包旅行是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用，帮你记录旅途中的回忆。
旅途中最常做的一件事情是什么？拍照 ，如果你有那么些许文艺，拍照之余还会写写游记，记录旅途的点点滴滴；如果把写的游记全部串联起来，集结在一起，日后翻起来，我们把他叫做，回忆。
面包旅行 是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用。无需回来后整理照片、在回忆">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/7e06b748c1717ddbf6c66f59c9ac5491.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/8ca1d373c5b41a6a70f163a82174f552.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/54e15e7d51155449333ad9fabafa8c69.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/041ef249729ea398b8fe31c8352b2a23.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/a348fc54cf0aa7a645c55d119e91aa0d.png">
<meta property="og:updated_time" content="2012-11-16T11:25:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面包旅行——旅行的意义">
<meta name="twitter:description" content="面包旅行——旅行的意义[核心提示] 面包旅行是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用，帮你记录旅途中的回忆。
旅途中最常做的一件事情是什么？拍照 ，如果你有那么些许文艺，拍照之余还会写写游记，记录旅途的点点滴滴；如果把写的游记全部串联起来，集结在一起，日后翻起来，我们把他叫做，回忆。
面包旅行 是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用。无需回来后整理照片、在回忆">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 面包旅行——旅行的意义 | 吕立青的商业博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的商业博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: '81998ebb1fe880cdf565'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              面包旅行——旅行的意义
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:08+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="面包旅行——旅行的意义">面包旅行——旅行的意义</h1><p><strong>[核心提示]</strong> 面包旅行是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用，帮你记录旅途中的回忆。</p>
<p>旅途中最常做的一件事情是什么？<a href="http://www.geekpark.net/read/view/156464" target="_blank" rel="external">拍照</a> ，如果你有那么些许文艺，拍照之余还会写写游记，记录旅途的点点滴滴；如果把写的游记全部串联起来，集结在一起，日后翻起来，我们把他叫做，回忆。</p>
<p><a href="http://breadtrip.com/" target="_blank" rel="external">面包旅行</a> 是一款记录你探索世界的轨迹，分享旅途中的点点滴滴的手机应用。无需回来后整理照片、在回忆中编写游记，你可以在旅途中随时用手机记录精彩瞬间、录制旅行线路。旅行结束时，精彩的游记会自动帮你生成。你还可以方便地通过<a href="http://www.geekpark.net/search/all/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A" target="_blank" rel="external">新浪微博</a> 等社交网络将你的游记分享出去，和更多朋友分享你的经历。</p>
<p><img src="/resources/7e06b748c1717ddbf6c66f59c9ac5491.png" alt="image/png"></p>
<p>面包旅行其实一开始并不叫面包旅行，在产品刚刚推出的时候，还叫“遨游记”，是一款“记录旅行足迹,分享旅途精彩”的 <a href="http://www.geekpark.net/search/all/LBS" target="_blank" rel="external">LBS</a> 应用。后来，创始人希望面包旅行像旅途中的面包一样，成为旅行的必需品。故将其改为“面包旅行”。</p>
<h2 id="独特的产品细节">独特的产品细节</h2><p>单从面包旅行的 UI 和细节来看，面包旅行的界面布局“小清新”，从产品的功能设置来看，也跟其他旅游分享类 App 有所不同。在多数旅游分享 App 在追求功能大而全的时候，面包旅行在产品细节上做了打磨和创新。也因此获得了<a href="http://award.wandoujia.com/p/breadtrip" target="_blank" rel="external">第 55 期豌豆荚设计奖</a> 。</p>
<h3 id="GeoTag：">GeoTag：</h3><p>面包旅行提供了 GeoTag 功能，用户在旅途中的照片不完全是用手机拍摄，更多的可能是用单反或者卡片等专业的摄影设备拍摄，如果相机拍照的同时，手机上的面包旅行正在进行轨迹追踪，就可以根据拍照时间匹配最接近的轨迹点，从而给这张照片加上位置标签。用户通过面包旅行记录旅程轨迹后，可以导入数码相机拍摄的照片，系统会根据时间点的匹配自动为照片加上地理位置信息，这虽然只是一个小小的创新，但对于旅途中有大量照片需要处理的拍照达人来说，是一个贴心实用的功能。</p>
<p><img src="/resources/8ca1d373c5b41a6a70f163a82174f552.png" alt="image/png"></p>
<h3 id="旅行线路图">旅行线路图</h3><p>面包旅行的另一个不错的细节在于旅游回顾。在旅行途中，面包旅行会记录你的旅行轨迹，并用时间线的方式将其连接起来，为用户自动生成一份可以播放的“旅行游记”，供用户回顾和分享。比起传统的看视频或者照片的方式来说，以时间轴的方式记录并呈现旅行，多了一份额外的乐趣。</p>
<p><img src="/resources/54e15e7d51155449333ad9fabafa8c69.png" alt="image/png"></p>
<h2 id="旅行的商业价值">旅行的商业价值</h2><p>刚刚过去的<a href="http://www.geekpark.net/read/view/166419" target="_blank" rel="external">双十一</a> ，让<a href="http://www.geekpark.net/read/view/166552" target="_blank" rel="external">爱情成为了好生意</a> ，其实，旅游又何尝不是一笔好生意呢？</p>
<p>不管是旅游前，旅游中，旅游后，都蕴含着极大的商业价值挖掘点，也涌现了一批以旅游为主要卖点的产品：</p>
<p>旅游前可以上蚂蜂窝或穷游，了解旅游攻略。上去哪儿订票，去携程定酒店，提前做好旅游准备。</p>
<p>旅游时可以打开<a href="http://www.geekpark.net/search/all/%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84" target="_blank" rel="external">大众点评</a> ，了解附近生活消费信息，也可以下与景点相关的 App，更加详细的了解目的地的各种信息，甚至可以打开<a href="http://www.geekpark.net/read/view/163614" target="_blank" rel="external">百度地图</a> 查找附近的美食和交通路线。</p>
<p>旅游后可以继续上蚂蜂窝，写下自己的旅途回忆，将自己的旅游心得做成攻略分享给别的用户。或者再回到大众点评，点评自己吃过的美食。又或者去到到，点评自己住过的酒店，写下自己的旅游点评。</p>
<p>旅游的每一个环节都蕴含着可以挖掘的掘金点，不同的产品在不同的环节为用户提供不同的服务。旅行这个过程本身就是一种消费，在以消费为目的导向的行为来说，旅游，更是一笔好生意。</p>
<h2 id="旅行的意义">旅行的意义</h2><p>旅行的意义是什么呢？不可否认前文提到了旅行的过程本身就是一种消费，但旅行的意义不只在于消费，亦不是从自己呆腻的地方到别人呆腻的地方去，更不是上车就睡觉，下车就 XX，见到风景就拍照，回家就睡觉，最后去了哪里自己都不知道，旅行的意义更在于去自己从未去过的地方，发现生活的美。</p>
<p><img src="/resources/041ef249729ea398b8fe31c8352b2a23.png" alt="image/png"></p>
<p>面包旅行的创造者是一群热爱生活的资深极客，更是疯狂的旅行者，足迹遍布世界七大洲和 50 多个国家。梦想是通过移动互联网技术帮助更多的人去享受自由旅行的乐趣，去追寻内心的那片净土。不管从产品开发者还是用户的角度来说，这样的产品是令人欣慰的，至少是怀着对生活的热爱去做产品，而不是为了产品而产品，不管之前说了旅游市场有多么的大，含有多么巨大的商业价值，这些都是后话，产品的真正价值在于解决用户的需求，解决需求才是产品的王道。</p>
<p><img src="/resources/a348fc54cf0aa7a645c55d119e91aa0d.png" alt="image/png"></p>
<p>我们再回到开始提出的那个问题，旅途中最常做的一件事情是什么？拍照。以其说是拍照，不如说是为了留下回忆。旅行结束，甚至是很久以后，翻阅时间的相册时，昔日的旅途历历在目，回忆的浪潮将我们带回那段旅途。才发现，记录一段旅行，这本身就代表着旅行的意义。</p>
<p>在明白旅行的意义的时候，或许也就明白了面包旅行这样一款产品的价值。从生活出发，从回忆出发，从现在出发。&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-马云vs马化腾：一刚一柔，结局怎样？ebusinessreview.cn/" rel="prev">马云vs马化腾：一刚一柔，结局怎样？ebusinessreview.cn</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-需求/" rel="next">需求</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liqing215" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/JimmyLv" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-li-qing-90" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.jimmylv.info" target="_blank">JimmyLv</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面包旅行——旅行的意义"><span class="nav-number">1.</span> <span class="nav-text">面包旅行——旅行的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独特的产品细节"><span class="nav-number">1.1.</span> <span class="nav-text">独特的产品细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GeoTag："><span class="nav-number">1.1.1.</span> <span class="nav-text">GeoTag：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行线路图"><span class="nav-number">1.1.2.</span> <span class="nav-text">旅行线路图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行的商业价值"><span class="nav-number">1.2.</span> <span class="nav-text">旅行的商业价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行的意义"><span class="nav-number">1.3.</span> <span class="nav-text">旅行的意义</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
