<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="金立的“生死”卡位content.businessvalue.com.cn
沉寂已久的老牌厂商金立打算依靠“小米模式”卷土重来。

10月底，本土厂商金立突然高调宣布投资一家新公司，打算用互联网的模式打造一个全新的手机品牌，没错，就像3年前雷军和小米所做的一样。截至记者发稿，金立尚未对外公布新品牌的名称，但是表示会在3个月内发布首款产品。
作为一家老牌的厂商，金立在功能机时代曾经显赫一时，然而在进">
<meta property="og:type" content="article">
<meta property="og:title" content="金立的“生死”卡位">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-金立的“生死”卡位/index.html">
<meta property="og:site_name" content="吕立青的商业博客">
<meta property="og:description" content="金立的“生死”卡位content.businessvalue.com.cn
沉寂已久的老牌厂商金立打算依靠“小米模式”卷土重来。

10月底，本土厂商金立突然高调宣布投资一家新公司，打算用互联网的模式打造一个全新的手机品牌，没错，就像3年前雷军和小米所做的一样。截至记者发稿，金立尚未对外公布新品牌的名称，但是表示会在3个月内发布首款产品。
作为一家老牌的厂商，金立在功能机时代曾经显赫一时，然而在进">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/e8393ee32ce8edc664ca178bfc51230a.jpeg">
<meta property="og:updated_time" content="2013-11-12T05:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金立的“生死”卡位">
<meta name="twitter:description" content="金立的“生死”卡位content.businessvalue.com.cn
沉寂已久的老牌厂商金立打算依靠“小米模式”卷土重来。

10月底，本土厂商金立突然高调宣布投资一家新公司，打算用互联网的模式打造一个全新的手机品牌，没错，就像3年前雷军和小米所做的一样。截至记者发稿，金立尚未对外公布新品牌的名称，但是表示会在3个月内发布首款产品。
作为一家老牌的厂商，金立在功能机时代曾经显赫一时，然而在进">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 金立的“生死”卡位 | 吕立青的商业博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的商业博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: '81998ebb1fe880cdf565'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              金立的“生死”卡位
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:08+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="金立的“生死”卡位">金立的“生死”卡位</h1><p><em><a href="http://content.businessvalue.com.cn" target="_blank" rel="external">content.businessvalue.com.cn</a></em></p>
<p>沉寂已久的老牌厂商金立打算依靠“小米模式”卷土重来。</p>
<p><img src="/resources/e8393ee32ce8edc664ca178bfc51230a.jpeg" alt="image/jpeg"></p>
<p>10月底，本土厂商金立突然高调宣布投资一家新公司，打算用互联网的模式打造一个全新的手机品牌，没错，就像3年前雷军和小米所做的一样。截至记者发稿，金立尚未对外公布新品牌的名称，但是表示会在3个月内发布首款产品。</p>
<p>作为一家老牌的厂商，金立在功能机时代曾经显赫一时，然而在进入智能机时代之后，却风光不再，逐渐淡出大家的视线。至今在大部分消费者心中，金立的形象依旧是商务人群专用，特别是在小企业主群体中流行。</p>
<p>一家老牌厂商想要打造一个互联网品牌，还明确提出将小米作为学习的对象，这样的高调立刻引发外界许多质疑。在很多人看来，正如最近两年层出不穷的小米模仿者一样，金立只是做做样子，换取营销上的噱头罢了，并不靠谱。</p>
<p>不过，外界所不了解的是，金立这次的举措并非心血来潮，而是精心筹划了1年之久。金立这次不是“玩票”，而是要动真格的了。</p>
<h2 id="“生死”卡位">“生死”卡位</h2><p>为什么金立要在这样一个时间点上来做这样一件事呢？</p>
<p>最直接的原因就是最近2年公司的日子并不好过。2011年是金立“最后的辉煌”，凭借当年2100万的出货量，它成为国内开放市场最大的赢家，并且也是海外ODM市场份额最大的本土厂商。然而随着智能机时代的来临，慢了半拍的金立迅速陷入被动。</p>
<p>就在金立被库存问题搞得焦头烂额的时候，一支新生力量却开始接连攻城拔寨、横扫国内的手机市场，这就是雷军和他的小米。</p>
<p>强烈的对比让金立总裁卢伟冰颇感震撼，早在2011年小米正式发布小米一代手机之前，他就已经知道了雷军的动作，不过当时他打心底里并不觉得这个外行人能够真的做成功。后来的结果让所有手机行业里的人都大跌眼镜。“为发烧而生”的小米手机迅速在2000元的价位段上站稳了脚跟。“小米这几年就像在高速路上狂奔，后面完全没有追赶者。”卢伟冰说。</p>
<p>面对小米的成功，卢伟冰开始反思金立的下一步到底应该如何去走。沿用传统的打法显然不行，事实上，在小米一代推出后，本土厂商们发起过多次对小米的围剿，推出同价位、配置也不逊色小米的产品，但每次都是无功而返。</p>
<p>残酷的现实让卢伟冰开始理解小米顽强生命力背后更深层次的东西，那就是小米所代表的的互联网模式才是整个行业未来的趋势所在。就这样，金立决定打造一个面向互联网的手机品牌。</p>
<p>不过，打造一个面向互联网的手机品牌并不意味着要和小米发生正面冲突，在卢伟冰看来，“这样一个产业链，与硬件和品牌相结合的产业里，不会出现互联网公司里那样一个赢家通吃的局面，未来可能是几个寡头的格局。涉及到品牌属性的时候就会有大量的细分人群，微信这样的产品可能不存在细分需求，但是手机不一样，iPhone也是有人觉得好，有人觉得不好。”</p>
<p>那么在竞争已经相当激烈的智能手机市场，究竟哪里还有生存的空间和机会呢？虽然卢伟冰在接受采访时没有透露最终新品牌产品价格，但是暗示，新品牌决定抢占比小米用户更加高端的消费人群。</p>
<p>分析一下现在的智能手机格局就会发现，4000～5000元价位段已经被苹果和三星所瓜分，而且他们的品牌在消费级市场的地位相当稳固，这绝不是本土厂商可以在短期内能撼动的；在2000元的价位，小米已经成为了这个价格区间的标杆，也是在这个价格区间最具品牌和市场影响的厂商，跟小米在这个价位硬碰硬也不是一个明智的选择。</p>
<p>而在2000～4000元这个价位，也就是3000元上下的价格区间里，虽然不乏知名厂商的产品，但是却并没有一个类似于苹果和小米那样在同价位段里处于绝对领导地位的品牌存在，新生代的魅族、OPPO虽然有着不错的销量，但无论从销售数据还是舆论影响上都比小米差了一个量级。换句话说，这个价位空间里出现了一个品牌的真空地带。</p>
<p>对于很多消费者来说，3000元上下是一个非常尴尬的价格，因为缺乏足够有影响力的品牌和产品，他们要不干脆一咬牙去买更贵的苹果和三星，要不就是会选择更加实惠的小米。所以，这一价格区间的市场需求只是被在很大程度上分流，如果运作得当，其实是大有可为的。</p>
<p>另外，在卢伟冰看来，8月份小米针对千元机市场推出的红米是对小米品牌的一次伤害。事实上，已经有不少相对高端的小米用户开始抱怨，由于小米用户群体的低收入化倾向，他们开始觉得用小米是一件“没面子”的事儿。而这恰恰为其他厂商创造了机会。</p>
<h2 id="怎么学？">怎么学？</h2><p>确定了学习小米走一条互联网手机的道路，那么具体该如何操作这样一件事情呢？</p>
<p>雷军在很多场合都说过，小米的模式并不神秘，但是即便传统手机厂商知道了小米的打法，最后也学不来，因为企业DNA有着根本的不同。</p>
<p>卢伟冰也十分清楚这一点，“传统厂商现在这些操盘的人的从业经历大都是在20年左右，基本上都是硬件的背景，大家的思维和经验已经固化，的确存在局限。”此外，小米的互联网模式之所以能够走通，在很大程度上也要归功于雷军在互联网行业深厚的积累，而这些是传统厂商所不具备的，想要向互联网模式转型，需要付出很高的学习成本，包括时间和精力。</p>
<p>另外一个现实是，本土厂商原来的品牌在消费者心中的形象已经根深蒂固，即便这些年大家都尝试过一些新的玩法，但是消费者们却并不怎么买账。</p>
<p>权衡之下，金立最终选择了一条十分激进彻底的变革之路——甩掉包袱，另起炉灶进行二次创业。</p>
<p>新品牌隶属于一家完全独立于金立之外的公司，金立仅仅是扮演投资人的角色，卢伟冰希望用百分之百互联网的方式来运作这家新公司。</p>
<p>新公司以腾讯曾经的手机Rom Tita的核心团队为班底，而且为了确保新公司的互联网基因足够纯正，卢伟冰严禁新公司从金立挖人，甚至连设计的人员都是从外面招募的，而不愿使用金立自身经验丰富的团队，这一切都是为了这个为互联网而生的品牌不会受到传统厂商思维的影响，这个100多人组成的新公司里只有前台是从金立“征用”的，即便是卢伟冰自己也只是担任董事长这样一个虚职，公司的具体操盘和运营都完全由新团队来负责。</p>
<p>新公司的独立还体现在其拥有独立的办公区域和管理制度，一切都按照互联网公司的标准来配置。另外，作为金立二次创业的项目，新公司的核心团队都持有公司的股权，卢伟冰表示，新公司会保持开放，愿意接纳资源型的投资者加入。</p>
<h2 id="学什么？">学什么？</h2><p>在拥有了互联网的班底之后，这家标榜为互联网而生的手机公司已经初具雏形，但是这仅仅是第一步，接下来的关键在于如何运作这样一个品牌。其实，包括百度、阿里、360这些互联网巨头都曾尝试过手机，但大家都只是抱着玩票的心态，浅尝辄止。现在来看，唯一的成功标杆只有小米一家，这也是卢伟冰对小米倍加推崇的原因。</p>
<p>用卢伟冰自己的话说，金立投资的新品牌会“学小米，反小米”。他强调，由于目标消费人群存在差异，所谓的反小米并不是想要与小米直接对抗，而是指在小米模式的基础之上，在一些具体方面，与小米的玩法反其道而行之。</p>
<p>比如在他看来，小米王牌之一的MIUI做得“又重、又全，又大”，之所以会这样是因为小米的用户中很大一部分人日常的娱乐活动都是围绕手机展开的，而对金立想要抓住的消费人群，他们更看重的不是手机软件层面交互的细节，金立希望给这些用户带来一个更加简约的交互体验。</p>
<p>在产品功能上，金立也希望找到与小米不同的差异化，比如会特别打造一些具体的功能，比如拍照等。在工业设计上，金立方面也表示会比小米要高一个层次。</p>
<p>另外，在互联网的冲击之下，传统厂商以前的经验也并非一无是处。在金立看来，至少制造资源和供应链资源依旧是传统企业的优势所在，新品牌一定不会像小米一样受限于产能不足，屡屡被外界指责在搞饥饿营销。另外金立现在遍布全国的线下网点从数量上也是小米的两倍，这也能为新品牌的产品提供售后服务的保障。</p>
<p>不过，做到这些就够了吗？小米模式的精髓其实从来都不是卖掉一部手机那么简单。</p>
<p>虽然眼下小米最大的利润和收入来源是手机的销售，但这其实并不是雷军真正想要的结果。对小米来说，手机作为硬件仅仅是将用户接入互联网的一个入口和通道，小米未来的真正希望其实是MIUI所承载和构建起的软件生态系统。如今，仅仅MIUI所涵盖的主题、游戏等虚拟服务每个月就能够为小米带来数千万元的收入，并且这个数字还在迅速增加。</p>
<p>另外，雷军曾经对《商业价值》阐述过小米的核心理念，那就是未来手机将取代PC成为个人计算的中心，小米的目标是以手机为核心，不断整合用户身边的其他设备。这也是小米为什么会推出小米盒子以及小米电视的原因。</p>
<p>今天大部分想要学习小米的厂商还在盘算怎么“复制”一部像小米一样高性价比的手机，但是站在小米的角度，它其实并不将自己视为一家手机公司，而是一家互联网公司。它所构建的一整套立体的商业和业务模式才是传统厂商真正需要学习的。</p>
<p>从整个行业的角度看，眼下的国内手机市场正处于一个十分微妙的阶段。虽然外界看上去整个行业风光无限，但是其中的隐忧只有行业内的人自己心里清楚。</p>
<p>当年的PC时代也曾是巨头和蚂蚁并存，但是随着技术门槛的不断降低，整个行业的价格水平也迅速下降，这直接导致了小厂商们的全军覆没。在很多行业内人士看来，当下的手机市场正在重演PC市场发生过的故事。</p>
<p>虽然面临行业洗牌，但是另一方面，智能手机时代消费者的换机周期也比功能机时代大大缩短，这也意味着存在着巨大的市场增量。而想要抢占这些增量市场，必须要用新的玩法来打动消费者，小米过去3年的例子已经证明了互联网模式的可行性，这也让许多传统厂商眼馋不已，但是时至今日，却没有一个真正像样的模仿者出现。眼下，除了金立之外，包括OPPO在内的许多国内厂商也都在筹划向互联网模式的转型，或许用不了几个月的时间，本土手机市场就会掀起一场向互联网学习的“洋务运动”。</p>
<p>然而，对于传统手机厂商来说，想要真正完成转变，或许只有忘记自己“手机厂商”身份的时候才能可做到。就像今天的苹果一样，没有人会给它贴上“手机厂商”这个狭隘的标签，但iPhone毋庸置疑依旧是今天世界上最好的手机。</p>
<hr>
<p>Original Page: <a href="http://content.businessvalue.com.cn/post/15474.html" target="_blank" rel="external">http://content.businessvalue.com.cn/post/15474.html</a></p>
<p>Shared from <a href="http://readitlaterlist.com" target="_blank" rel="external">Pocket</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-链家自如的新租房实验/" rel="prev">链家自如的新租房实验</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-量子计算机：从空想到现实/" rel="next">量子计算机：从空想到现实</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liqing215" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/JimmyLv" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-li-qing-90" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.jimmylv.info" target="_blank">JimmyLv</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#金立的“生死”卡位"><span class="nav-number">1.</span> <span class="nav-text">金立的“生死”卡位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“生死”卡位"><span class="nav-number">1.1.</span> <span class="nav-text">“生死”卡位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么学？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学什么？"><span class="nav-number">1.3.</span> <span class="nav-text">学什么？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
