<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="物理,电脑,科技," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="量子计算机：从空想到现实从薛定谔的猫到今年的诺贝尔物理学奖的不开箱就能观测猫的生死，量子计算机已经从空想变为了现实，而随着IBM等商业机构的发力，量子计算机时代正在向我们快步走来。
10月9日，诺贝尔物理学奖答案揭晓，来自巴黎高等师范学院塞尔日·阿罗什（Serge Haroche）教授以及美国国家标准与技术研究院的大卫·维因兰德（David Wineland）教授共同分享了这一殊荣，他们两人的获奖">
<meta property="og:type" content="article">
<meta property="og:title" content="量子计算机：从空想到现实">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-量子计算机：从空想到现实/index.html">
<meta property="og:site_name" content="吕立青的博客">
<meta property="og:description" content="量子计算机：从空想到现实从薛定谔的猫到今年的诺贝尔物理学奖的不开箱就能观测猫的生死，量子计算机已经从空想变为了现实，而随着IBM等商业机构的发力，量子计算机时代正在向我们快步走来。
10月9日，诺贝尔物理学奖答案揭晓，来自巴黎高等师范学院塞尔日·阿罗什（Serge Haroche）教授以及美国国家标准与技术研究院的大卫·维因兰德（David Wineland）教授共同分享了这一殊荣，他们两人的获奖">
<meta property="og:updated_time" content="2013-01-03T13:39:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量子计算机：从空想到现实">
<meta name="twitter:description" content="量子计算机：从空想到现实从薛定谔的猫到今年的诺贝尔物理学奖的不开箱就能观测猫的生死，量子计算机已经从空想变为了现实，而随着IBM等商业机构的发力，量子计算机时代正在向我们快步走来。
10月9日，诺贝尔物理学奖答案揭晓，来自巴黎高等师范学院塞尔日·阿罗什（Serge Haroche）教授以及美国国家标准与技术研究院的大卫·维因兰德（David Wineland）教授共同分享了这一殊荣，他们两人的获奖">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 量子计算机：从空想到现实 | 吕立青的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              量子计算机：从空想到现实
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:08+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="量子计算机：从空想到现实"><a href="http://content.businessvalue.com.cn/post/8754.html" target="_blank" rel="external">量子计算机：从空想到现实</a></h1><p>从薛定谔的猫到今年的诺贝尔物理学奖的不开箱就能观测猫的生死，量子计算机已经从空想变为了现实，而随着IBM等商业机构的发力，量子计算机时代正在向我们快步走来。</p>
<p>10月9日，诺贝尔物理学奖答案揭晓，来自巴黎高等师范学院塞尔日·阿罗什（Serge Haroche）教授以及美国国家标准与技术研究院的大卫·维因兰德（David Wineland）教授共同分享了这一殊荣，他们两人的获奖理由是分别发明了测量和控制孤立量子系统的实验方法。</p>
<p>在诺贝尔奖委员会的新闻稿中，两位获奖者的成就被称为“为实现量子计算机奠定了基础。”一时间，量子计算机也成为了业界关注的焦点。</p>
<h2 id="薛定谔的猫和诺贝尔奖">薛定谔的猫和诺贝尔奖</h2><p>对于普通人来说，量子力学是个深不可测的概念。不过，随着最近几年科幻题材电影电视剧的风靡，“平行宇宙”、“平行世界”之类的词汇开始被频频提及，而它正是出自量子力学的相关概念。</p>
<p>想要了解什么是量子计算机，那么首先需要了解“薛定谔的猫”这个量子力学中的经典假设。</p>
<p>1935年，奥地利著名物理学家，同时也是量子力学创始人之一的薛定谔设想出这样一个实验：一只猫被关进一个不透明的箱子里，箱子内事先放置好一个 毒气罐，毒气罐的开关由一个放射性原子核来控制。当原子核发生衰变时，它会释放出一个粒子触发毒气罐的开关，这样毒气释放，猫就会被毒死。</p>
<p>根据量子力学的理论，在实验者没有开箱进行观测时，原子核处于衰变和未衰变的叠加状态，换言之，箱子里的猫既是活的也是死的，对于普通人来说，很难 理解“既生又死”这样的状态，但这正是量子力学研究的领域。量子力学针对的是在微观环境下的物理现象，在这一环境中，大家中学时候学习的经典物理学中的规 律会突然失效，微观世界是由另一套自然法则在操控，这也是为什么薛定谔的理想实验中猫既能是活的也能是死的。</p>
<p>不过，一旦打开箱子，微观实现就会出现“崩塌”，原子核的状态就会确定下来，此时猫是生是死也随之揭晓答案。</p>
<p>长期以来，由于不能实际观测，量子力学仅仅停留在理论之上，而缺乏实践的验证。然而，今年两位诺贝尔奖得主的成就正是在这方面取得了突破。他们各自 通过精妙的实验，使“测量和操控量子系统成为可能”，让不打开箱子就能观察猫的生死变成了可能。当然，更重要的是，它也使量子计算机的实现变得不再遥不可 及。</p>
<h2 id="不再是空想的量子计算机">不再是空想的量子计算机</h2><p>所谓量子计算机是基于量子力学基本原理实现信息处理的一项革命性计算技术。1982年，美国物理学家费曼在一次演讲中提出利用量子体系实现通用计算 的想法，当时他发现，分析模拟量子物理世界所需要的计算能力远远超过了经典计算机所能达到的能力，而用实验室中一个可控的量子系统来模拟和计算另外一个人 们感兴趣的量子系统会非常高效，量子计算机的概念也应运而生。</p>
<p>量子计算机与经典计算机不同之处在于，对于经典计算机来说，其基本的数据单位就是一个比特，相对应的一个比特不是0就是1，而对于量子计算机来说， 一个比特可以同时表示0和1，这就意味着两个比特就能表示00、01、10、11四种状态。这样，只要有300个量子比特，其承载的数据就能是2的300 次方，这将超过整个宇宙的原子数量总和。简而言之，量子计算机的运算能力将是目前经典计算机所无法比拟的。</p>
<p>前面的表述未免抽象，举一个形象的例子：目前最好的多核处理器能够解密150位的密码，如果想要解密一个1000位的密码，那么需要调用目前全球的 计算资源才有可能实现。但是从理论上讲，一台量子计算机在几个小时内就能解决这一问题。在量子计算机面前，目前世界上最复杂的密码也会变得不堪一击，这意 味着互联网上将不再有秘密可言，人类需要重新设立一套与现在完全不同的信息加密系统。</p>
<p>量子计算机的用处当然不只是破译密码，在大数据分析的时代，对计算机运算能力的要求正变得愈来愈高，从语义识别到人工智能，都需要倚仗计算机强大的运算能力才能完成，这也让业界对于量子计算机的诞生充满了期待。</p>
<p>不过，虽然理论上300个量子比特就能赋予计算机难以想象的运算能力，但现实与想象毕竟还存在不小的差距。根据清华大学交叉信息研究院助理研究员尹 章琦的介绍，估算大概需要至少一万个量子比特才能超越经典计算机的计算能力，“因为我们需要对计算过程进行纠错，所以需要很多个物理比特才能获得一个可容 错的逻辑比特。估计需要大概一千个逻辑比特运行Shor算法来超越经典计算机的计算能力，那么物理比特至少要高一个量级，甚至可能要高两个量级”。尹章琦 所从事的正是关于量子信息与量子光学的理论与实验研究。</p>
<h2 id="商业化的未来">商业化的未来</h2><p>在学界还在探讨量子计算机可行性的时候，产业界已经迫不及待开始了实践。早在2001年，IBM就曾经成功实现利用7个量子比特完成量子计算中的素因子分解法。</p>
<p>2007年，加拿大的D-Wave公司就发布了号称全球第一台商用量子计算机——采用16位量子比特处理器的Orion（猎户座）。不过，Orion发布后迅速被业界泼了一盆冷水，业内人士称，Orion并不是真正意义上的量子计算机，只是具备了一些量子计算的特性。</p>
<p>去年，D-Wave卷土出来，发布了全新的产品——D-Wave One，这一次它的处理器达到了128量子比特，比前代产品大大提升，一台售价高达1000万美元。但是，由于D-Wave对核心技术三缄其口，学术界无 法得知关于其产品的更多信息，质疑之声再起，因为目前能够实现10量子比特已经是相当了不起的成就。</p>
<p>不过，即便质疑不断，D-Wave还是成功拿到了第一张订单，外国媒体报道，美国知名的军备制造商洛克希德·马丁已经购买了D-Wave的产品并且将其用在一些复杂的项目上，比如F-35战斗机软件错误的自动检测。</p>
<p>不仅如此，D-Wave还在今年10月得到了来自贝索斯以及美国中情局下属投资机构In-Q-Tel总计3000万美元的投资。贝索斯的投资逻辑显 而易见，随着现实世界的不断互联网化，他的野心自然是通过深度挖掘和分析亚马逊积累的海量数据创造出更大的商业价值，而量子计算机正是实现这一切的基础。</p>
<p>在D-Wave大出风头的同时，老牌巨头IBM也不甘落后，今年2月，IBM宣布在量子计算领域再次取得重大进展。新的技术使得科学家可以在初步计算中减少数据错误率，同时在量子比特中保持量子机械属性的完整性。</p>
<p>IBM TJ沃森研究中心的物理信息主管Mark Ketchen表示，IBM目前已具备在一段足够长的时间内保持栅电极状态的能力，“一旦数据差错降低到足够小，我们就能把许多栅电极组合在一起，从而得 到一个完美的量子位，这表明我们已经拿到了入场券，并可以开始真正制造一些东西了。”</p>
<p>当然，量子计算机要想真正实现还有很长的路要走。“量子计算机的第二步是进一步提高量子比特数目到10这个量级，第三步就是到100乃至1000这 个量级。第四步是实现可容错的量子计算，最终就可以实现一个超越经典计算机的量子计算机。”尹章琦说，“目前我们刚刚走到第二步。”不过，随着像IBM这 样老牌巨头的发力，以及贝索斯这样投资人的介入，量子计算机的真正实现或许离我们已经并不遥远。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag">#物理</a>
          
            <a href="/tags/电脑/" rel="tag">#电脑</a>
          
            <a href="/tags/科技/" rel="tag">#科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-金立的“生死”卡位/" rel="prev">金立的“生死”卡位</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-量化自我，一场二十年前无法想象的运动 | 36氪/" rel="next">量化自我，一场二十年前无法想象的运动 | 36氪</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#量子计算机：从空想到现实"><span class="nav-number">1.</span> <span class="nav-text">量子计算机：从空想到现实</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#薛定谔的猫和诺贝尔奖"><span class="nav-number">1.1.</span> <span class="nav-text">薛定谔的猫和诺贝尔奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不再是空想的量子计算机"><span class="nav-number">1.2.</span> <span class="nav-text">不再是空想的量子计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业化的未来"><span class="nav-number">1.3.</span> <span class="nav-text">商业化的未来</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
