<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。" />



  <meta name="keywords" content="Filter2,互联网,思维,总结,科技，商业，视野,趋势," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="三年回望：不可错过的七大产业变局至2012年9月过去的这3年，是近十年来商业世界变革最为剧烈的3年。
这3年中，有人收获，也有人耕耘。一大批5年之前的互联网时代的创业者们，在集中收获。与此同时，移动互联网浪潮的来临，又密集地诞生了一批耕耘者，虽然这些耕耘者中的大部分目前来看仍显势单力薄，但是伟大始于渺小。
在2009年，很多人还在争论上网本的前景，还在体验微软新发布的Windows7，以及惊叹于新">
<meta property="og:type" content="article">
<meta property="og:title" content="三年回望：不可错过的七大产业变局">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-三年回望：不可错过的七大产业变局/index.html">
<meta property="og:site_name" content="吕立青的商业博客">
<meta property="og:description" content="三年回望：不可错过的七大产业变局至2012年9月过去的这3年，是近十年来商业世界变革最为剧烈的3年。
这3年中，有人收获，也有人耕耘。一大批5年之前的互联网时代的创业者们，在集中收获。与此同时，移动互联网浪潮的来临，又密集地诞生了一批耕耘者，虽然这些耕耘者中的大部分目前来看仍显势单力薄，但是伟大始于渺小。
在2009年，很多人还在争论上网本的前景，还在体验微软新发布的Windows7，以及惊叹于新">
<meta property="og:updated_time" content="2012-09-08T11:51:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年回望：不可错过的七大产业变局">
<meta name="twitter:description" content="三年回望：不可错过的七大产业变局至2012年9月过去的这3年，是近十年来商业世界变革最为剧烈的3年。
这3年中，有人收获，也有人耕耘。一大批5年之前的互联网时代的创业者们，在集中收获。与此同时，移动互联网浪潮的来临，又密集地诞生了一批耕耘者，虽然这些耕耘者中的大部分目前来看仍显势单力薄，但是伟大始于渺小。
在2009年，很多人还在争论上网本的前景，还在体验微软新发布的Windows7，以及惊叹于新">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 三年回望：不可错过的七大产业变局 | 吕立青的商业博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的商业博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: '81998ebb1fe880cdf565'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              三年回望：不可错过的七大产业变局
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:07+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="三年回望：不可错过的七大产业变局">三年回望：不可错过的七大产业变局</h1><p>至2012年9月过去的这3年，是近十年来商业世界变革最为剧烈的3年。</p>
<p>这3年中，有人收获，也有人耕耘。一大批5年之前的互联网时代的创业者们，在集中收获。与此同时，移动互联网浪潮的来临，又密集地诞生了一批耕耘者，虽然这些耕耘者中的大部分目前来看仍显势单力薄，但是伟大始于渺小。</p>
<p>在2009年，很多人还在争论上网本的前景，还在体验微软新发布的Windows7，以及惊叹于新浪推出的微博。那一年，安卓还很窄众，iPhone也是个稀罕物。</p>
<p>在2010年，随着iPhone4和iPad的问世，一个全新的移动互联网大幕开始缓缓拉开。形形色色的APP，让移动互联网的创业者们为之兴奋不已。云计算的火热也促使IT厂商们开始集体转型。那一年，客户体验开始渐渐成为一个热门词汇。“移动互联网将成为电子商务之后即将大规模爆发的产业，创业者们都在全力以赴，投资人也是。”</p>
<p>在2011年，产品力量的崛起让产品经理成为焦点人群。人们开始谈论开放平台、第三方应用商店和欧债危机。当然，还有微信、小米等让人眼前一亮的产品。那一年，我们一同送别了乔布斯，是他造就了一个伟大的企业和一系列伟大的产品，他注定生的伟大，死的光荣。</p>
<p>在2012年，互联网的能量开始在更多的行业中释放，传统产业的互联网化越来越显著，产业“叛军”不断涌现，技术商业的战场正逐渐波澜壮阔。不过， 在传奇延续的同时，一些曾经的产业巨星开始殒落，萎靡不振的诺基亚、摩托罗拉和黑莓，在艰难自救的惠普和思科……让人唏嘘不已。</p>
<p>关于产业的传奇还在继续，另一场看似平静如水实则同样波澜壮阔的变革也在同步进行。在互联网的推动下，中国的商业界正在经历第三次商业思潮的变迁。</p>
<p>改革开放初期，市场化和商业化尚处雏形的特定阶段，“关系”成为那一时期商业思潮的核心，一大批企业依靠游走于“关系”中而迅速崛起。</p>
<p>从20世纪90年代中期开始，随着第一代企业在不断摸索中发展和壮大，以及市场竞争的日趋激烈和来自全球化浪潮的思想冲击，越来越多来自海外的先进管理和制度，开始成为中国企业关注的焦点，现代化的企业制度、先进的管理思想、工具和方法，成为这一阶段商业思潮的核心。</p>
<p>正在发生的第三波商业思潮的核心，是技术商业。以互联网为核心的新兴技术，在孕育出一大批明星企业的同时，也正在对传统企业带来变化。越来越多的企业开始借助IT和互联网的力量进行系统性重塑，同时IT和互联网产业对设计、客户体验、服务等近乎苛刻的理念要求也越来越被传统产业所认同与借鉴。技术商业正在释放更强大的改变世界的能力。</p>
<p>这3年，无论是收获者、耕耘者、得意者抑或失落者，当我们在若干年后从更长的时空维度再次审视时，沧海已成桑田，唯一的不变或许唯有变化。</p>
<p>最后，让我们一起穿越到工业文明的起点——蒸汽机发明的时代。技术对商业的变革，正是始于那个遥远的年代。</p>
<p>蒸汽机是怎么发明的？很多人一定仍然记得小时候听到的瓦特与茶壶的故事。有一次，瓦特看到火炉上烧水的茶壶，蒸汽把壶盖顶开，瓦特把壶盖放回去但很快又被顶开。就这样不断地把壶盖放来放去的过程中，瓦特悟到了蒸汽的力量，由此引发了他对蒸汽的兴趣并最终发明了蒸汽机。</p>
<p>事实上，这个故事完全是杜撰的。技术商业的创新过程从来都不是“童话般”的美好。</p>
<p>创新的过程总是漫长且艰难，但是很多时候，人们记住的往往是创新者最光鲜的瞬间，这才有了杜撰出来的瓦特与茶壶的故事。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filter2/" rel="tag">#Filter2</a>
          
            <a href="/tags/互联网/" rel="tag">#互联网</a>
          
            <a href="/tags/思维/" rel="tag">#思维</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/科技，商业，视野/" rel="tag">#科技，商业，视野</a>
          
            <a href="/tags/趋势/" rel="tag">#趋势</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-三星如何做营销/" rel="prev">三星如何做营销</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-三只松鼠CEO章燎原：怎样把小坚果做成大生意8/" rel="next">三只松鼠CEO章燎原：怎样把小坚果做成大生意8</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liqing215" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/JimmyLv" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-li-qing-90" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.jimmylv.info" target="_blank">JimmyLv</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三年回望：不可错过的七大产业变局"><span class="nav-number">1.</span> <span class="nav-text">三年回望：不可错过的七大产业变局</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
