<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="阅后即焚类应用背后的人性洞察
[核心提示] Snapchat 高速成长的背后以及类似的应用诞生，值得深思，为什么这类应用会获得人们的青睐？
前段时间，阅后即焚应用 Snapchat 的获得 1350 万美元投资，使得它再一次成为焦点。Snapchat 联合创始人说他们现在每天发送图片达 6000 万章，用户发图片总数超过 50 亿。

其实这类阅后即焚应用并不新鲜。从广义上来说，电话也是一类阅后即">
<meta property="og:type" content="article">
<meta property="og:title" content="阅后即焚类应用背后的人性洞察">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-阅后即焚类应用背后的人性洞察/index.html">
<meta property="og:site_name" content="吕立青的博客">
<meta property="og:description" content="阅后即焚类应用背后的人性洞察
[核心提示] Snapchat 高速成长的背后以及类似的应用诞生，值得深思，为什么这类应用会获得人们的青睐？
前段时间，阅后即焚应用 Snapchat 的获得 1350 万美元投资，使得它再一次成为焦点。Snapchat 联合创始人说他们现在每天发送图片达 6000 万章，用户发图片总数超过 50 亿。

其实这类阅后即焚应用并不新鲜。从广义上来说，电话也是一类阅后即">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/32fab6d557bdc17fb8d8a32464fa677f/w680.jpg">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/ddb2fd30b55038ca2909b4c912ea57d1/w680.jpg">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/17e9e2ecac1bd92d370e72ee6df0b485/w680.jpg">
<meta property="og:updated_time" content="2013-04-09T15:13:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅后即焚类应用背后的人性洞察">
<meta name="twitter:description" content="阅后即焚类应用背后的人性洞察
[核心提示] Snapchat 高速成长的背后以及类似的应用诞生，值得深思，为什么这类应用会获得人们的青睐？
前段时间，阅后即焚应用 Snapchat 的获得 1350 万美元投资，使得它再一次成为焦点。Snapchat 联合创始人说他们现在每天发送图片达 6000 万章，用户发图片总数超过 50 亿。

其实这类阅后即焚应用并不新鲜。从广义上来说，电话也是一类阅后即">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 阅后即焚类应用背后的人性洞察 | 吕立青的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              阅后即焚类应用背后的人性洞察
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:08+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>阅后即焚类应用背后的人性洞察</strong></p>
<p><strong>[核心提示]</strong> Snapchat 高速成长的背后以及类似的应用诞生，值得深思，为什么这类应用会获得人们的青睐？</p>
<p>前段时间，阅后即焚应用 <a href="http://www.geekpark.net/read/view/168846" target="_blank" rel="external">Snapchat</a> 的获得 1350 万美元投资，使得它再一次成为焦点。Snapchat 联合创始人说他们现在每天发送图片达 6000 万章，用户发图片总数超过 50 亿。</p>
<p><img src="/resources/32fab6d557bdc17fb8d8a32464fa677f/w680.jpg" alt="image/jpeg"></p>
<p>其实这类阅后即焚应用并不新鲜。从广义上来说，电话也是一类阅后即焚应用，沟通完后即消失，除非用户在电话时录音。另外，还有一个和 Snapchat 更类似的例子—即显短信。这个功能早期诺基亚手机手机有，还是蛮有意思的。当给别人发即显消息（也有叫即时消息）时，短消息内容会在对方的手机屏幕直接显示出来，对方读完后会消失不会保存在手机短信箱。</p>
<p>Snapchat 高速成长的背后以及类似的应用诞生，值得深思，为什么这类应用会获得人们的青睐？</p>
<p>这是个消费注意力的时代，用户整体的时间有限，所有的 App 都使劲浑身解数试图充分利用用户吃饭、上厕所等各种碎片时间。信息过载，人们整天被各种信息充斥头脑，<a href="http://www.geekpark.net/tag/%E5%BE%AE%E5%8D%9A" target="_blank" rel="external">微博</a>、<a href="http://www.geekpark.net/tag/%E5%BE%AE%E4%BF%A1" target="_blank" rel="external">微信</a>、新闻等等，信息本身免费，而且不同的传播媒介经常传播着重复的信息，这让面对信息泛滥措手不及的人们更加疲惫不堪。Facebook 上好友更新了一条动态，今天看和明天看又有什么本质的区别呢？ Snapchat 在这种背景下应运而生，不得不说赶上了个好时候。个人认为如下几点对 Snapchat 的高速成长有着至关重要的影响：</p>
<ul>
<li>信息的过渡泛滥让人们无从选择</li>
<li>满足用户分享需要的同时又注意保护隐私</li>
<li>有趣好玩的分享模式</li>
<li>人们害怕失去</li>
<li>信息是有时效的</li>
</ul>
<p>其实产品需求背后是对人性的深刻洞察。泛滥的信息让人们心生厌倦，Snapchat 则反其道而行之，让信息具有时效性，一旦错过就再也看不到了。这使得用户在收到 Snapchat 信息时注意力会高度集中，因为他们害怕错过什么。《怪诞行为学》中曾经解释为什么免费对我们会有那么大的魅力：</p>
<p><em>免费让我们忘记了不利的一面。我们人类有一种本能——惧怕损失。免费的真正诱惑力是与这种恐惧心理联系在一起的。</em></p>
<p>信息是有时效的在生活中也有这样的例子。有个朋友曾经和我说书应该借来读。想想吧，平时在书店看到一本书，一冲动就买下来了，可是没翻几页就放在家里书架上了。可如果是图书馆借来的书，由于要求限期归还，这种外在环境就迫使我们会产生紧张感，在归还前将书读完。人都是有惰性的，产品让我们的生活越来越方便，在很大程度上也满足了人类懒惰的天性。买了书不读完没什么关系，但借来的书限期归还这种外在制约在一定程度上激发我们克服惰性。其实这又是一个害怕失去的例子，借来的书不读完或者会让我们损失金钱，或者让我们损失拥有书籍的良好感觉。Snapchat通过信息在几秒钟会消失这一外在的机制迫使我们集中注意力。</p>
<p><img src="/resources/ddb2fd30b55038ca2909b4c912ea57d1/w680.jpg" alt="image/jpeg"></p>
<p>阅后即焚类应用就充分利用了人类的这一弱点。还有两个应用也充分利用了这一点，一个是 <a href="http://www.geekpark.net/read/view/171314" target="_blank" rel="external">阅FM</a>，一个是<a href="http://www.biezhiapp.com/" target="_blank" rel="external">电商应用别致</a>。前者每次显示一篇文章，当用户左滑后这篇文章就永远消失了。后者每天为你推荐 10 款商品，除非点击收藏，否则看过之后就在不会出现。当 10 款商品看完之后，会出现个计时器提醒你需要等待多久才能看到明天的设计品。<a href="http://weibo.com/1134424202/zljo1F8n9" target="_blank" rel="external">纯银在自己的微博上提到别致时</a>说：</p>
<p><em>每次翻页都很小心，错过不再来。</em></p>
<p><img src="/resources/17e9e2ecac1bd92d370e72ee6df0b485/w680.jpg" alt="image/jpeg"></p>
<p>许多电商/导购类网站产品类目丰富应有尽有，可是面对越来越多的选择消费者往往无从下手。过多的选择常让人纠结困惑，不知道选择哪个。很多时候没有选择往往是最好的选择，苹果的产品更多的时候帮助用户做好了选择。德国最大的食品连锁零售企业阿尔迪更是把这一理念贯彻到极致，在阿尔迪每种商品只提供一种品牌，即同类商品中最好的品牌，而且每一种商品都只有一种规格的包装。当别的导购类网站/应用走大而全路线，别致则走了一条不同寻常却也颇为别致的路。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-马化腾发话了：移动互联网才是真正的互联网，将颠覆所有行业/" rel="prev">马化腾发话了：移动互联网才是真正的互联网，将颠覆所有行业</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-长尾效应/" rel="next">长尾效应</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
