<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="移动互联网,语音,趋势," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="都是声音惹的祸&amp;nbsp;
[核心提示] 随着“唱吧”、“啪啪”的风靡，移动语音应用逐渐风靡起来，一时间出现了有声照片、声声、抬杠等应用，对于手机来说，到底是一片尚待开发的蓝海呢，还仅仅是一般的小池塘？
没声音，再好的戏也出不来。
随着功能的完善，手机真正从一个工具开始向移动多媒体发展。既然是多媒体，那就需要内容、图片和声音齐备，好的应用更是在每一个方面都做到非常优秀——例如两年前火遍全球的植物大">
<meta property="og:type" content="article">
<meta property="og:title" content="都是声音惹的祸">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-都是声音惹的祸/index.html">
<meta property="og:site_name" content="吕立青的博客">
<meta property="og:description" content="都是声音惹的祸&amp;nbsp;
[核心提示] 随着“唱吧”、“啪啪”的风靡，移动语音应用逐渐风靡起来，一时间出现了有声照片、声声、抬杠等应用，对于手机来说，到底是一片尚待开发的蓝海呢，还仅仅是一般的小池塘？
没声音，再好的戏也出不来。
随着功能的完善，手机真正从一个工具开始向移动多媒体发展。既然是多媒体，那就需要内容、图片和声音齐备，好的应用更是在每一个方面都做到非常优秀——例如两年前火遍全球的植物大">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/0f311aa579e897aead2c90e64683e148.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/94d9e85a561683087eefd788c1a84897.png">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/b785d996a55b7a5dbce32d2e5e8971b4.jpeg">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/906d2ccf6573ef2e3995737c5e992b0e.jpeg">
<meta property="og:updated_time" content="2012-12-25T05:19:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="都是声音惹的祸">
<meta name="twitter:description" content="都是声音惹的祸&amp;nbsp;
[核心提示] 随着“唱吧”、“啪啪”的风靡，移动语音应用逐渐风靡起来，一时间出现了有声照片、声声、抬杠等应用，对于手机来说，到底是一片尚待开发的蓝海呢，还仅仅是一般的小池塘？
没声音，再好的戏也出不来。
随着功能的完善，手机真正从一个工具开始向移动多媒体发展。既然是多媒体，那就需要内容、图片和声音齐备，好的应用更是在每一个方面都做到非常优秀——例如两年前火遍全球的植物大">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 都是声音惹的祸 | 吕立青的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              都是声音惹的祸
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:08+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="都是声音惹的祸">都是声音惹的祸</h1><p>&nbsp;</p>
<p><strong>[核心提示]</strong> 随着“唱吧”、“啪啪”的风靡，移动语音应用逐渐风靡起来，一时间出现了有声照片、声声、抬杠等应用，对于手机来说，到底是一片尚待开发的蓝海呢，还仅仅是一般的小池塘？</p>
<p>没声音，再好的戏也出不来。</p>
<p>随着功能的完善，手机真正从一个工具开始向移动多媒体发展。既然是多媒体，那就需要内容、图片和声音齐备，好的应用更是在每一个方面都做到非常优秀——例如两年前火遍全球的植物大战僵尸，作为一个 flash 小游戏，甚至有自己的主题曲。</p>
<p>当然，用户的需求有无限的可能性。除了听声音，还需要用声音表达，尤其当语音能够很好地被还原，同时不用耗费太多流量的情况下，在很多情况下语音要显得比文本有优势的多。</p>
<p>于是，仅就在 iOS 平台的市场上，除了著名的 Siri，今年就出现了非常丰富的语音应用，包括在识别方面具有优势的讯飞口讯、与 Siri 类似的搜狗语音助手，<a href="http://www.geekpark.net/read/view/165972" target="_blank" rel="external">风靡一时的唱吧、啪啪</a> ，许多来自创业团队的功能应用有声照片、生生、抬杠，甚至近几天上线的“单挑”……</p>
<p>如此多的应用向市场进军，那么移动语音市场真的是像看起来那么美吗？</p>
<h2 id="语音市场的产业结构">语音市场的产业结构</h2><p>移动语音市场，按照服务类型，可以分为语音识别、智能控制、消息沟通以及娱乐休闲等，暂时还没有形成非常清晰的产业链。</p>
<p><img src="/resources/0f311aa579e897aead2c90e64683e148.png" alt="image/png"></p>
<p>其中，语音识别和智能控制，需要识别出用户的语音，甚至需要将其转化为内容或命令，发展较早，也有较高的技术门槛，例如苹果的 Siri、科大讯飞的讯飞口讯、搜狗的语音助手，以及微软等大型公司开发的语音识别技术等。此类服务由于能够将语音进行转化，是为了解放用户双手而设计，从本质上说属于工具，应用非常广泛，合理扩展后既能辅助用户控制终端，也能衍生为娱乐相关的应用。</p>
<p>而<a href="http://www.geekpark.net/read/view/162599" target="_blank" rel="external">如果把微信、陌陌等应用看做移动端的 IM</a> ，它们的语音功能属于消息沟通的类型。是为了解决手机键盘输入较困难而设计，重点在于用较小流量将用户的语音准确传送。无怪于很多首次接触微信的人，都会有在使用远程对讲机之感。</p>
<p>最后一类产品，属于从互联网产品的角度出发，希望基于语音建立社区，从本质上来说是将语音作为一类内容，按照内容社区的方式进行运营和推广。其中今年较火的“唱吧”和“啪啪”，一个是从分享歌声切入，一个是从有声图片的思路开展，都取得了一定的成效。</p>
<h2 id="用户需求和运营的限制">用户需求和运营的限制</h2><p>移动语音，看起来很美。然而在断定这个市场前景之前，还是需要冷静地仔细分析这个市场所需要考虑的用户需求和运营方面的限制。</p>
<p>首先，从用户需求的角度来进行简单分析。在我看来，移动语音功能最切中用户需求的优势在于，它在两个层面上，解放了用户的双手。第一个层面，用户可以忙碌时腾出双手开车、扶扶手、保暖；第二个层面，用户可以在慵懒时直接用语音操控手机完成不同的功能。从这个角度，把意义说的大些，用双脚走路、开始说话，都是人类解放双手的重大进步，对于推动人类文明都产生过重大意义。</p>
<p>然而从真正的需求分析，对于用户来说，他们真的如此需要语音功能吗？一方面，需要安静的环境才可以使用语音应用，例如你没办法在开会时用微信语音聊天；另一方面，常年的浏览习惯，使得用户对于语音时常会产生一种不协调的错觉，尤其是在静谧的风景照中，听到了不是那么美妙的评论。试想，你真的愿意为了省去一点麻烦，而让所有的人都能听到你的声音吗？</p>
<p>移动语音服务的更重要的限制，源于运营的压力。处在一个和谐的社会，国家对于人民的声音非常的关注，出于一些特殊原因，内容平台们都肩负着巨大的运营压力。在有敏感词存在的基础上，百度、新浪等内容巨头们，都必须建立巨大的运营团队，来审查所有产生的文本内容。对于声音来说则更是如此，尽管有效果不错的语音识别服务，但是当数据规模够大时，在如此多的内容中发现需要发现的内容，保证内容平台不出现问题，会成为移动语音应用的一个非常大的、难以绕过的限制。</p>
<h2 id="用经济引擎完善产业链条">用经济引擎完善产业链条</h2><p>有机会，也有限制。很自然的，还有很多人仍然认为移动语音服务是一门好生意。那么，找到如何赚钱的方式才是最为关键的。</p>
<p>让我们扩展一下上面的语音产品图，将其形成若干条完成的产业链。</p>
<p><img src="/resources/94d9e85a561683087eefd788c1a84897.png" alt="image/png"></p>
<p>对于语音识别技术的供应商，能够建立较多B2B的商务模式。例如，微软的语音产品早已和福特合作，将作为福特的语音导航助手；科大讯飞为很多公司提供了语音识别支持；搜狗的语音助手在上线不久之后，也在积极地与商家接洽寻求深入的合作；而像西门子、施耐德此类瞄准智能家居的企业，也需要类似的技术支持。此外，此类商家还能提供类似生活助手的服务，例如<a href="http://www.geekpark.net/read/view/165460" target="_blank" rel="external">不久前 Siri 爆出能够为用户提供“嫖娼”商户的推荐</a> ，而语音助手等应用也能相应集成不同技术为用户提供生活服务，直接将语音对接到商户。</p>
<p><img src="/resources/b785d996a55b7a5dbce32d2e5e8971b4.jpeg" alt="image/jpeg"></p>
<p>相对而言，娱乐类的语音应用位置则要尴尬的多。这类应用都是从互联网产品的角度出发，希望通过用户的积累，量变引发质变，在具备一定规模后进行转型，将用户转化为价值。<a href="http://www.geekpark.net/read/view/167897" target="_blank" rel="external">目前的“唱吧”和“啪啪”，几乎开始需要考虑这些问题了</a> ，一方面他们很难从社区上与论坛一较长短，另一方面从社交性上，微博、人人又几乎占据了市场。其中，刚刚上线的“单挑”，似乎希望以不同的方式进行尝试，本质上来说这是一个带有比较性质的应用，而似乎他们希望在运营方面偏向于购物，头几页待投票的问题均是与购物相关。在一开始就明确地与“钱”拉近距离，猜测下一阶段他们会打通与淘宝之间的关系，成为淘宝客家族的一员。然而，这样的应用却又面临着更严峻的初始用户积累问题。</p>
<p><img src="/resources/906d2ccf6573ef2e3995737c5e992b0e.jpeg" alt="image/jpeg"></p>
<p>总而言之，只有真正将能够赚钱的商家，拉入移动语音服务的体系（例如商户嗲嗲的卖萌能让销量提升呢？）这个产业才有可能取得长足的发展。而另一个令创业者们头疼的是，尽管张鹏先生告诫不要拥有太多想象力（<a href="http://www.geekpark.net/read/view/166933" target="_blank" rel="external">微信的边界</a> ），拥有两亿用户的微信，很有可能用一些细微的改动，就席卷他人辛辛苦苦积累的市场资源。</p>
<h2 id="不可阻挡的趋势，开拓你的想象">不可阻挡的趋势，开拓你的想象</h2><p>虽然有正面的激励，同时也有负面的困难，却仍有如此多的探险者再向前进发，毕竟谁也不想错过一个改变世界的机会，毕竟裹足不前则无法取得突破。</p>
<p>当用户习惯了对着手机说话、唱歌，当语音在一定程度上代替了双手之时，语音已经成为了无法阻挡的趋势，而在无数的竞争中，真正的想象力才是关键的关键。</p>
<p>毕竟，Bill Gates 的智能房屋仍然只属于富人阶层，霹雳游侠的神奇跑车仍然只存于美剧，想象力有多广阔，市场就有多大。也许当智能系统了解了你的语音，你不只是拥有了一台设备，更拥有了，一个亲切的朋友。</p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动互联网/" rel="tag">#移动互联网</a>
          
            <a href="/tags/语音/" rel="tag">#语音</a>
          
            <a href="/tags/趋势/" rel="tag">#趋势</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-重庆高校"智"迎新同学 微信微博APP忙欢了/" rel="prev">重庆高校"智"迎新同学 微信微博APP忙欢了</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-马化腾：没有人保证一个东西是永久不变的，因为人性就是要更新/" rel="next">马化腾：没有人保证一个东西是永久不变的，因为人性就是要更新</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#都是声音惹的祸"><span class="nav-number">1.</span> <span class="nav-text">都是声音惹的祸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音市场的产业结构"><span class="nav-number">1.1.</span> <span class="nav-text">语音市场的产业结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户需求和运营的限制"><span class="nav-number">1.2.</span> <span class="nav-text">用户需求和运营的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用经济引擎完善产业链条"><span class="nav-number">1.3.</span> <span class="nav-text">用经济引擎完善产业链条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可阻挡的趋势，开拓你的想象"><span class="nav-number">1.4.</span> <span class="nav-text">不可阻挡的趋势，开拓你的想象</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
