<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="￼ 李志刚，彭博商业周刊中文版主笔 
2013年我采访了两家高速成长的公司，一是王兴和他的美团，二是刘强东和他的京东。这两家公司都有一个共同的特征——业务与人员大幅度扩张，它的创始人需要做出改变：从依靠个人魅力到依靠团队与制度来管理公司。在做王兴的时候，我印象最深的是，一位竞争对手说的话：美团能够胜出，是因为它的团队比别的公司更强。正文如下：
半夜十二点，猫眼电影负责人徐悟向王兴诉说难处，王兴沉默">
<meta property="og:type" content="article">
<meta property="og:title" content="王兴学做企业家：从校内到美团，一个历经磨难的创业故事">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-王兴学做企业家：从校内到美团，一个历经磨难的创业故事/index.html">
<meta property="og:site_name" content="吕立青的博客">
<meta property="og:description" content="￼ 李志刚，彭博商业周刊中文版主笔 
2013年我采访了两家高速成长的公司，一是王兴和他的美团，二是刘强东和他的京东。这两家公司都有一个共同的特征——业务与人员大幅度扩张，它的创始人需要做出改变：从依靠个人魅力到依靠团队与制度来管理公司。在做王兴的时候，我印象最深的是，一位竞争对手说的话：美团能够胜出，是因为它的团队比别的公司更强。正文如下：
半夜十二点，猫眼电影负责人徐悟向王兴诉说难处，王兴沉默">
<meta property="og:updated_time" content="2013-10-29T05:58:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王兴学做企业家：从校内到美团，一个历经磨难的创业故事">
<meta name="twitter:description" content="￼ 李志刚，彭博商业周刊中文版主笔 
2013年我采访了两家高速成长的公司，一是王兴和他的美团，二是刘强东和他的京东。这两家公司都有一个共同的特征——业务与人员大幅度扩张，它的创始人需要做出改变：从依靠个人魅力到依靠团队与制度来管理公司。在做王兴的时候，我印象最深的是，一位竞争对手说的话：美团能够胜出，是因为它的团队比别的公司更强。正文如下：
半夜十二点，猫眼电影负责人徐悟向王兴诉说难处，王兴沉默">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 王兴学做企业家：从校内到美团，一个历经磨难的创业故事 | 吕立青的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              王兴学做企业家：从校内到美团，一个历经磨难的创业故事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:07+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>￼ 李志刚，彭博商业周刊中文版主笔 </p>
<p>2013年我采访了两家高速成长的公司，一是王兴和他的美团，二是刘强东和他的京东。这两家公司都有一个共同的特征——业务与人员大幅度扩张，它的创始人需要做出改变：从依靠个人魅力到依靠团队与制度来管理公司。在做王兴的时候，我印象最深的是，一位竞争对手说的话：美团能够胜出，是因为它的团队比别的公司更强。正文如下：</p>
<p>半夜十二点，猫眼电影负责人徐悟向王兴诉说难处，王兴沉默了一会儿，严肃地说：“你知道什么是真正的Entrepreneur精神吗？知道自己的目标是什么，想着如何实现目标，不管自己现在拥有什么，哪怕手上什么都没有。”</p>
<p>Entrepreneur，中文意为企业家。这话深深震撼了徐悟，他意识到这正是自己想在王兴身上追寻的、最本质的东西。他曾经感到疑惑，王兴创业接连失败为何能坚持下去？为何能将一家20人的小公司做成如今4000人的规模？在这瞬间，他豁然开朗。</p>
<p>王兴的创业故事，开始于一封邮件。2003年11月底，在美求学的王兴给五位同学发了一封邮件：“这是改变信息传播的巨大机会。”他中止学业，回国与他的两位同学王慧文、赖斌强创办社交网站。后来，他的故事广被人知：在他的手上诞生了中国第一家类Facebook的网站校内网、第一家类Twitter的网站饭否网、第一家类Groupon的网站美团网。</p>
<p>校内网因为资金中断而被千橡集团陈一舟给收购；饭否网因为涉及传播敏感言论而被迫关闭505天，错失中国微博网站兴起的机遇。诞生于2010年3月的美团网，则是另一番面貌，2012年交易额55亿元，稳居团购市场第一；而王兴制定的目标，2013年将实现188亿元，2015年这个数字将变成1000亿元。面对外界的议论，王兴依旧温和平静。只是在美团的员工身上，我切实感受到，这家处于上升势头的公司是何等气势如虹。</p>
<p>若干年前，王兴的朋友张亮准备采访马化腾，他问王兴你有什么想问马化腾的？王兴回答：“他是怎样坚持下来的？”在那时候，王兴内心可能对做事不是那么确定。这位可能是中国公开失败经历最多的创业者，历经磨难。2009年，饭否网因为传播有关新疆7·5事件的言论而被关闭。王兴四处奔走无解决之路，团队也没有散伙，仅有两人离职。当时的员工形容团队的状态是相依为命，不知道明天或者下一周是否会有改善。</p>
<p>“老大是一个坚持的人，就影响着大家的状态，我没有想过自己会逃跑，除非公司彻底解散，只是觉得对家庭有点亏欠。”美团联合创始人、技术副总裁穆荣均说。2009年底，他们开了一个小小的年会，讨论“假如这个公司明天就不存在了，大家会怎么样？”这勾起了一些伤感：为什么我们要呆在这家公司？为什么每天要这么辛苦地做事？王兴当场哭了起来——这可能是王兴难得的动容，他是一个相当理性，克制自己情绪的人。</p>
<p>他坚持创业的内心驱动力究竟在哪里？也许故事得推向更遥远的时候。</p>
<p>福建龙岩是个多山的城市，开门见山。在这里度过少年时代的王兴，1997年乘火车到北京读书，才在华北平原第一次见到地平线上的落日。这一年，给他更奇妙体验的是坐在宿舍里，登陆清华大学的BBS，这让他感觉到“整个世界就在自己的指尖上”。</p>
<p>父亲做水泥生意的王兴，家境优越，是龙岩最早一批拥有电脑的人。1995年，他通过拨号登陆广州的BBS，下载别人的留言，互联网的奇妙世界就在他眼前开启。更早的时候，他已经摸索这个世界运转的道理。他和伙伴去爬火车，老师问他们为什么这么顽皮？他们回答：“我们在研究蒸汽机。”小学五六年级，他和伙伴一起接触无线电，动手做录音机、功放；在中学，他和伙伴们一块读艾柯卡、比尔·盖茨、戴尔的书，一块尝试创业售卖调制解调器，讨论《未来之路》描述的信息化美好前景。这个时期，他也读了卡耐基的《人性的弱点》、奥格·曼狄诺的《世界上最伟大的推销员》——这些书他再未看过，因为“成功学能达到的高度是有限的”。他的梦想不是“成功”，而是来自于他对科技的信仰，从做功放开始，他就“对结构感兴趣，从根本上相信这个世界它的运转是有道理的。”</p>
<p>《数字化生存》是他的启蒙之书，书中说互联网的本质是移动比特比移动原子的速度更快、成本更低。你在降低人们社交成本的校内网、在提升信息传播速度的饭否网，以及让商家和消费者更便利地获取对方的美团网上，看到这种思路的一脉相承。王兴相信科技改变世界，他内心渴望的是，理解事物的本质，探究未来可能实现的方向，并转变成现实，让未来变得更美好一点——虽然这有点虚，但是他内心的驱动力。</p>
<p>校内网卖给陈一舟时，按照协议规定，王兴若是多呆一年，就可以多拿到一笔钱，但王兴觉得即将要做的事比这笔钱更重要，放弃了。他打电话给王慧文、赖斌强，这两人正在东奔西跑，游山玩水。“我还没玩完呢，再玩一段时间，你先搞吧。”王慧文回答他。</p>
<p>“你在向前展望的时候不可能将（过去人生）这些片段串联起来，你只能在回顾的时候将点点滴滴串联起来。”2005年，乔布斯在斯坦福大学毕业典礼上如是说。王兴坐在美团网北京办公室的工位上，引用这句话，解释他为什么会走上创业的路。</p>
<p>王兴说：“互联网改变一切，没有被互联网改变的行业都会被互联网改变。”我们的故事就是，一位信仰“科技改变世界”的年轻人是如何一步步成长为企业家的？</p>
<p>张亮和王兴是朋友，他俩一块去柬埔寨旅游。王兴站在水果摊前，拿着一个热带水果翻来覆去地斟酌。张亮后来想：“买一个水果他都想那么多，你能想象他在激烈的市场竞争中，要做出无数个决策，并且持续地做出正确的决策吗？”</p>
<p>长着一张娃娃脸的王兴，当西装套在他瘦削的身体上，有点像小孩穿大人的衣服。再见到他的时候，他穿着蓝色的衬衣、蓝色的牛仔裤，趿拉着一双拖鞋，这样看起来更顺眼，贴合他的气质。他的工位面积和普通员工一样，他面前的台式机保持着老习惯，总是开着二十几个浏览器窗口，笔记本电脑开着一张中国地图——也许他正在研究美团网下一步该到哪里开疆辟土。他难掩自己的兴奋：“2012年是最后一年第二产业GDP高于第三产业。经济越发达，第三产业比重越大，中国在这方面还有很大的空间，大时代和我们干的事情是契合的。”2012年，第二产业增加值占GDP45.3%，第三产业增加值占GDP44.6%，只有些微差距。</p>
<p>更不可忽略的时代趋势是，移动互联网席卷天下。2011年末，来自手机的订单只占美团网交易额的5%，2013年2月这个数据已经变成35%。2013年，王兴希望把这个比例提升为50%。移动互联网也让美团网的业务发生了一点变化：他们将电影团购剥离出来，做成独立的猫眼电影。谈到猫眼电影，王兴双眼发亮，他拿过我的手机，两三分钟替我安装好了猫眼电影。通过猫眼电影客户端，我可以直接查询影讯、选座购票，直接到电影院的猫眼电影终端机自助打印电影票，无需再排队。</p>
<p>美团网是一家着力于本地服务的团购网站，用户能够在上面快捷地获取当地餐馆、KTV、电影等的低价产品。美团通过一支庞大的直销团队，在各个城市开发商家，说服他们将自己的产品放在美团网上。截至2013年4月，在美团3000名员工中，有1800名员工属于直销团队，已经在94个城市开设分站。</p>
<p>2011年，与美团模式相似的网站最高峰达到5058家，号称“千团大战”。根据团购导航网站团800的统计，2013年春节后在维持运营的团购网站，只剩下943家。更早之前，校内网刚推出时，王兴发现“周围突然出现了几十家类似的网站”。饭否出来后，也是类似，出现了一二十个同类网站。王兴跟随美国，中国跟随王兴。在中国，一个小小的创业者要做起来更为艰难。如果他的模式好，那些经验和资源更为丰富的人就会抄他，大的公司也会等到势态更为明朗的时候进来，凭借自己的资源优势挤掉那些小创业者。搜狐董事局主席兼CEO张朝阳曾说：现在中国的互联网好像非洲原野的野兽，如果腿瘸了受点伤跑不动或者速度慢点，就抢不到食物或者被其他野兽吃掉，这是丛林法则。</p>
<p>很多一度干得轰轰烈烈的团购网站都偃旗息鼓了。创业有时候比拼的是谁犯的错误更少，用更少的钱活得更久。在校内网的身上，王兴吸取了教训，一定要给自己留下充足的资金，对现金流要有足够的重视。谨慎控制运营成本，美团成为运营最健康的团购网站之一。在精细化运营的背后是对团购本质的深刻理解。</p>
<p>美团市场总监左潇是Groupon中国区的第一名员工，2011年初去了美团。他当时跟国内一圈人聊过，觉得还是王兴对团购的本质理解最深刻。美团的老师、团购鼻祖Groupon认为商家第一、消费者第二，在商家身上获取价值，毛利率高达40%；美团则认为消费者第一、商家第二，在消费者身上获取价值，毛利低，必须依靠大量消费者购买才能维持这个模式。高毛利的Groupon可以雇佣麦肯锡、投行的人，开出很高的工资，以粗放式管理快速增长；但是低毛利的美团必须精细化管理。王兴说：“Groupon花钱太大手大脚了。在高速成长的时候，你在质量、成本、速度中三选二，要舍弃一个。Groupon舍弃了成本，但由俭入奢易，由奢入俭难，之后要砍掉一些成本就很难。我们自己也没有什么妙方，就是认清团购是长期追求低成本高效率。”</p>
<p>王兴对团购的深刻理解，源于他的独立思考。2011年，美团压力空前，美团BD部门的员工看到市场部的同事，就问我们要在线下打广告吗？王兴反问：我们为什么要在线下投广告？你投的是品牌广告，现在的团购市场达到了投品牌广告的成熟度吗？没有，我们还在做最基础的事，投品牌广告的钱肯定白砸了。</p>
<p>拉手网等投放广告找代理，王兴的个性是不怕花钱，但心里要有数，必须衡量出效果。他不管别人怎么做，自己有一套判断的标准。美团网找来陈敏鸣负责美团网的在线营销，每位用户来自哪个渠道，一次消费情况，二次消费情况是怎样的，渠道性价比如何都算得清楚，若要砍掉营销费用，立马知道该砍掉哪个渠道。副总裁王慧文说：“我们把在线投放的钱算清楚，不是每个同行都能算清楚，没有算清楚这笔帐的同行基本就会在这个环节上被淘汰了。</p>
<p>“他的独立思考能力很强，你在他手底下干活很累，他质疑一切，逻辑性又强，你给他汇报工作必须把逻辑搞得特别清楚，有一点问题都不行。”徐悟说。</p>
<p>别人习以为常的事，他都会琢磨几个为什么？他跟徐悟讨论，一周上五天班合理吗？他告诉徐悟，得分不同国家不同时期来看。“我长这么大，从来没有想过一周上五天是否合理。当时我感觉他思维很新奇，后来多次跟他交流以后，发现就是独立思考能力，你碰到任何事情，不随波逐流，继续想这件事情应该怎么做。”</p>
<p>我和他聊天的时候，他谈到他去缅甸旅游，缅甸的交通规则是右舵右行，每逢游客下大巴，都非常不方便，必须先由导游下车护，以防危险。“生活中很多事情值得琢磨。右舵右行肯定是不合理，但你想过左舵右行和右舵左行，谁更合理呢？”王兴说，“我觉得右舵左行更合理。汽车只有100多年的历史，此前是马车，多数人是右撇子，马车夫坐右边挥鞭子更方便。骑马打仗也是，两边对攻，只有右手拿武器，马左行才合理。”</p>
<p>王兴的高中班主任吴老师回忆，王兴独立思考能力很强，学习也很有目的，不功利。他能为老师错误多打的分数主动找到老师扣掉分数，尽管这会影响他的成绩排名。他在高二的时候参加了以培养党员为目的党章学习小组，每次都参加小组活动。但后来没有入党。吴老师找到他，他的解释是暂时还不想入党，只是想了解一些共产党的发展历程。吴老师觉得，高三这么紧张，大家都拼命学习，他还去学那些跟高考无关的东西。“他是求真知而不是求分数，一点都不功利，很难得。”</p>
<p>王兴在高中担任班长，当时学校实行一个活动，一些班级可以申请无人监考。当时王兴所在的班是实验班，按理来说应是第一个申请的。但是王兴没有去。吴老师问他，他反而问，为什么要申请？我们本来就没有偷看，无论有没有人监考，对我们来说没有关系，做这个没有意义。尽管后来吴老师说服了自己的学生，但是他意识到“王兴即使当兵都要当有头脑的兵，要知道为谁打仗、为什么打仗。”</p>
<p>2011年某天凌晨两三点，左潇看到王兴急急忙忙地从会议室里出来，满头大汗，似乎有问题正困扰着他。2011年初美团不过200人，一年扩张十倍，到年底即2500人。在全国到处开设分站，人员进进出出，这一年6月份，王兴才真正弄清楚公司到底有多少人。比他更糟糕的团购网站甚至出现吃空饷的问题。</p>
<p>也是2011年的某个周六，美团高管爬完山之后又回到办公室商量新的晋升通告，从下午六点讨论到凌晨一点。王兴拆分得很细，一条一条地分析为何要晋升这个人，如何晋升。他不仅要知其然，还要知其所以然。在一个成熟的公司里，晋升通告怎么发，是用脚后跟想也想得到的，不需要CEO耗费这么多时间在这上面。干嘉伟说：“你得抓大放小，授权给别人管理。如果每件事都按照这种风格来做，你会累死的。”王兴说：“五六个小时能讨论好，效率是很高了。美团一开始没有建章立制，直到今天也没有完全成型。”</p>
<p>在美团的墙上你也能摸到王兴模仿、学习成功企业管理的痕迹。墙上贴着“要么牛逼，要么滚蛋”的标语。这是翻译自Facebook的口号“go big or go home”。目前，美团的技术团队150人，花费三年组建起来的。副总裁陈亮说，这个团队的组建遵循亚马逊的观点，即招进来的人，水准应该比现有团队50%的人高。只要按照这个标准，整个团队会越来越强。</p>
<p>在谈到Groupon与美团的差别时，王兴说：“美团是赚钱的，Groupon是亏钱的。美团在毛利率7%-8%的情况下赚钱，Groupon在40%的高毛利基础上亏钱，这是因为他们没有一个靠谱的CEO和团队。”Groupon的创始人安德鲁·梅森刚刚被驱逐出Groupon的管理层。</p>
<p>王兴说：“乔布斯第一次和第二次担任苹果CEO，他的疯狂、执着没有变，只是重返苹果之后管理能力强了很多。” 回首王兴过去创业受挫的经历，他说：“我现在管理水平还是比较低的段位，但那时候更低。”连续受挫的经历，现在复盘，他认为“首要还是要内心强大。”所以，才有他告诉徐悟，“你知道什么是真正的Entrepreneur（企业家）精神吗？知道自己的目标是什么，想着如何实现目标，不管自己现在拥有什么，哪怕手上什么都没有。”</p>
<p>他也反思自己第一次失败，校内网因为没有成功融资而陷入财务困境，被迫出售。“企业家精神本质是对机会的追求，暂时无视自己控制了多少资源。我们认为校内网是很大的机会，当前没有控制足够的资源。企业家精神还不够，还得学会沟通与容忍。”</p>
<p>王兴注重理性，讲究逻辑，对人情世故不太敏感。2011年王兴挖干嘉伟，两人见了6次面，次次是后者请客。一次，王兴特地赶到杭州请干嘉伟夫妻吃饭，干嘉伟很高兴，觉得这哥们肯定有人指点过他。结果，到了快结账的时候，王兴因为先前聊天不知思绪跑到哪里去了，想问题想得入迷了，服务员站在一边也没有反应，还是干嘉伟买单。</p>
<p>在沟通中，他更注重自己是否有丰富的内涵，自己有一桶水给别人一杯水，让别人愿意与他交往；如果自己没有东西可讲，就是苍白的人。他妈妈说过，王兴你说话太直，后来他注意了分寸。现在王兴参加活动，会给安排活动的左潇发来微信：“我该怎么称呼对方更得体呢？叫导演是张导、张总还是张老师？”这两年，和他一块创业的穆荣均过生日，他都送来礼物，一次是钱包，一次是名片夹。</p>
<p>校内网四处寻找融资的时候，陈一舟不断向王兴开出收购价码。面对财务困境，校内网的三位创始人意见分裂。赖斌强强烈赞成卖，王慧文强烈反对卖，王兴居中偏向不卖。结果是校内网卖给了陈一舟。赖斌强说：“这是我和他俩性格深处不太一样的地方，他俩比较偏执，不考虑退路。我会考虑退路，不想借了几百万，倾家荡产。我不一定大富大贵，但也不要背一屁股的债创业。卖掉的话，有了现金，我们完全可以再继续开始。”</p>
<p>那时候，他对公司的控制力不够。我问王兴：你现在最关心什么？他说：“如何更好地掌控公司。”他补充了一句，“我觉得刘强东很强悍，对公司的控制力特别强。”</p>
<p>徐悟说：“他以前就是一个充满热情、非常聪明的创业者，我原以为他就是负责产品的副总这种级别的，但他现在更像企业家了。”他一开始觉得美团是野路子，现在很多东西变得规范了，他也感觉王兴对美团的思考更深入：“他现在说美团的愿景是，让人和生意的关系变得更紧密。我第一次见他，他可没说这个。”2012年年会，王兴在会上讲每天前进30公里，2013年会则讲188亿元，做全年的战略，目标更加清晰，拉动全公司做整体目标，树立方法论，拆解到各个部门去完成共同目标。这是2012年没有的事。王兴在台上讲的时候，徐悟觉得气势出来了，他觉得这时候的王兴和08、09年的李彦宏有点像，目标导向非常明确。</p>
<p>王兴崇尚理性思考，喜欢把事物拆分到原子层面来思考，探究事物的本质，总结规律。就像中国菜谱和西餐菜谱的差异，前者说“少许盐”，后者说“2克盐”，王兴的思维方式就像西餐菜谱。左潇说：“很多企业家觉得这事差不多靠谱了，想赌一把就做了；但他一定要用非常清晰的逻辑把这个事弄明白，才会去做。”这有利有弊，公司越大越需要灵魂人物理性思考，不受情绪干扰；弊端在于，难免思考太细，效率过低。</p>
<p>王兴读管理学方面的书，将美团的实际问题与书上的方法论互相映照。学到方法论，就用于公司管理里。穆荣均举了个例子，现在公司讨论的时候会说，这个事情谁来R？这是运用管理学的RACI模型，R是responsible，意为谁来负责；A是Accountable，意为谁来授权；C是Consulted，意为向谁咨询；I是Informed，意为通知谁。</p>
<p>他送《领导力梯队》、《格鲁夫给经理人的第一课》等书给管理层，大家研读之后，在会上讨论某件事该怎么处理，他会说：“我们用的是《领导力梯队》第三章第二节有关某某问题的解决方法来处理这个问题。”</p>
<p>“修身齐家治国平天下，齐家的齐是什么意思？”王兴向我抛出一个问题，马上又自问自答。“我看了英文的翻译，齐是regulate，再译成中文就是治理、监管。齐家就是管好你的直接下属，直接向你汇报的人就那么几个人。现在美团直接向我汇报的，大概是八九个人。国在春秋战国期间是指一个城邦，齐家和治国的区别就在于，治国是不可能直接管理所有的人。我的理解是先管好自己，再管好身边的直接下属，然后把整个公司管好，最后才能服务好所有的客户。”</p>
<p>他说到“修身”，我突然想到柳传志告诉我的一句话：“以身作则不是建设企业文化最好的办法，而是唯一的办法。”</p>
<p>2012年9月，美团在北京温都水城举办城市经理誓师大会。BD团队用花轿把王兴抬到台上，他们酒酣耳热，情绪高涨的时候，互相叫嚷着“我们今年业绩一定打败你们”，斗起酒来，最后纷纷把酒碗摔在地下。王兴开始愣了一下，市场总监左潇问王兴：“你有没有想过有一天会和这样一帮人工作？”王兴说，我知道做O2O会需要很多线下的人，但今天这个场景确实没有想到，“很出乎意料，但很有趣。”左潇说：“他是一个观察世界的人，他对online的人观察得很清楚，对offline的人还没怎么观察清楚。这是一个让他近距离观察他们的机会。”</p>
<p>从中学开始接触电脑，一头扎进IT世界的王兴，校内网和饭否网非常典型体现他的特质：对互联网的创新异常地敏锐，迷恋于0与1搭建起来的虚拟世界，细抠产品的每一个像素。但是美团不一样，这是一家重公司，线下团队占了很大比例。当时选择做美团，王兴深入思考了互联网的四个领域：资讯、社交、娱乐与商务。娱乐不是他感兴趣的，他最终选择了属于商务领域的团购模式。他为何不继续做社交？饭否网的遭遇，让他心有余悸。</p>
<p>在太平洋彼端，杰克·多西发明的twitter正成为世界上最有影响力的社交平台之一，甚至深入到政治生活中。许多抗议者在中东的动乱中借助twitter联系彼此，协调行动。“杰克·多西是个天才，用最简单的技术改变世界最大。”王兴评价他的同龄人。他曾经也这么兴奋过，在机场送别父母的时候告诉他们：“网络改变了世界。如果发生重要事情，三四个小时就能传遍世界。”后面的事我们都知道，来自“上面”的手扼制了饭否网的生命，王兴曾找过很多人，没有人能明确说出是谁关掉饭否，对方只是笼统地说是“上面”。王兴再次选择创业的方向，他谨慎地思考了互联网的四个领域：资讯、社交、娱乐、商务。娱乐不是他感兴趣的，资讯和社交令他心有余悸，最终他选择了商务领域的团购模式，除了他看好这个模式的巨大潜力以外，也有以前受挫的缘故。</p>
<p>美团的创始团队基本是做产品经理、工程师出身，是典型的产品经理思维，通过产品直接驱动消费者。但是，这个创始团队对管理BD部门、经营线下业务经验欠缺。公司的意图要传递到商家老板那里，得通过销售副总裁到大区经理到区域经理到城市经理到BD经理到BD再到商家业务人员到店长，最后到老板。这是很长的决策链，与线上的游戏规则完全不一样。</p>
<p>做线上产品的人，是名校出身，要解决问题就坐在办公室里思考，有一张鼠标脸；做线下BD的，往往是大专生在外奔波，解决问题靠嘴皮靠两条腿，有一张水泥脸。鼠标脸把鼠标做好，水泥脸把水泥做好，都不是难事，最难的是把鼠标脸和水泥脸放在一个屋子里，按照同样的游戏规则，朝同一个目标进发。能够把两种游戏规则都玩得一样好的公司很少见。在国内，阿里巴巴B2B是线下强、线上弱，淘宝则是线上强、线下弱。腾讯更不用提，线上很强，做线下的业务就搞一个黄一个。</p>
<p>王兴意识到这是两个不同的世界，他才花那么大的精力把干嘉伟弄过来做美团COO。不过，他可以授权干嘉伟来做，但他同样要花时间了解线下的水泥世界。嘉伟说：“你不在那个世界里，很难理解那个世界的事。逐级布置任务，但要跨级了解情况，只有直接到一线才能了解你所有的管理要求有没有落地。”</p>
<p>在一个企业里将不同文化背景的人捏合在起、建立共同的游戏规则是件难事。好在王兴是个对世界充满好奇的人。“很有趣”是王兴常用的评价，他对世界充满了好奇。在温都水城，他看到一位BD口才很好，他说“这人口才太好了，很有趣。”他去中央电视台参加活动，遇到中坤集团董事长黄怒波，他告诉我“黄总是很有趣的人”。王兴发现美团单子的排序与百度的凤巢系统相关，他就去学习凤巢系统。他为这个公司注入特殊的文化：保持开放的好奇心和快速的学习能力。王兴保持一种比较开放的状态，什么都能接受，允许自然生长。左潇觉得线上线下两种文化在水乳交融，不好说哪种文化占主导。不像Facebook，很快确定是工程师文化还是产品经理文化。</p>
<p>王兴看起来可能会保持一个固有的风格，但他在改变。他一直穿T恤，不代表他只穿T恤。他也会因为参加活动穿礼服、戴帽子。他是一个很愿意改变自己的人，不是那么绷着。遇到新鲜的事物，他会觉得很有趣。</p>
<p>王兴这种开放的心态，也许跟他所受的家庭教育有关。他的父亲王苗对儿女的教育一向宽松、民主，充分尊重儿女意见，“我没有摆父母爹的架子，从头到始，民主、平等地和他谈”。他曾经希望王兴能做陈景润，专注科研，希望儿子能读完博士。在王兴卖掉校内网之后，他还问王兴能否到美国继续完成博士学业。“他对我创业与否，不支持也不反对，尊重我的意见。”王兴说。</p>
<p>一家团购网站的高管告诉本刊：“我觉得王兴是产品经理型的人，在他背后应该有一些很强的人在支撑他。我不认为他的战略非常强，美团强在每条业务线上各司其职的人非常优秀。”金沙江创投合伙人朱啸虎投过拉手网，表达过类似的观点，为什么美团比拉手网做得更好，因为美团在引进职业经理人上比较成功。王慧文说：“我同意他的观点，我们在引进职业经理人上比较成功，本质上与王兴的特点有关系，他导致我们引进非常谨慎。我们的竞争对手，有的一直没有引进得力的职业经理人，有的则是乱引进。引进一个优秀的高管绝对上一台阶，引进错了就下一个台阶，一进一退差距就拉开了。”</p>
<p>在王兴的办公桌上，摆着一本用联想集团做封面的杂志。他说柳传志很厉害，把建队伍放在定战略前。一般人招聘，就找猎头或者圈内人推荐。王兴首先是读管理学的书，总结人的分类，还要跟很多人聊。他要知其然，更要知其所以然。美团投资方、红杉资本中国基金董事总经理孙谦很少见到研究得这么细的人：“他对感兴趣的事物喜欢研究得很透彻，做决策也很慎重。”</p>
<p>1969年出生的干嘉伟在美团属于“高龄”，他原本是阿里巴巴B2B负责销售的副总，2000年辞去国营单位的铁饭碗，到阿里巴巴从销售干起，是阿里巴巴67号员工。2011年7月，王兴完成第二轮融资，其中有阿里巴巴。当时王兴受困于BD团队如何管理，竞争对手的挖人让他烦不胜烦。阿里巴巴的投资人就建议他去请教实战经验丰富的干嘉伟。在杭州阿里的办公室里，干嘉伟告诉王兴：“长出来的肉才是自己的肉，在别人身上挖一块肉贴在身上也长不成自己的肉。”中间又见了两次面，9月王兴南下杭州，专程请干嘉伟吃饭，正式邀请对方到美团工作。</p>
<p>要打动干嘉伟很难，他在阿里资历老、收入丰厚，家也安在杭州，放弃这一切独身北上，这很难。也有其他团购网站找上干嘉伟。但他不愿见面，他的逻辑很简单，网站在线下打明星代言的广告，肯定有问题。2000年他进阿里巴巴，正赶上第一次互联网泡沫，许多公司拼命烧钱打广告，后来这些公司都消失了。“这场景太熟悉了，我就想，又来了，肯定不靠谱。”</p>
<p>历时5个月，王兴终于说服干嘉伟担任美团COO，管理BD团队。干嘉伟说，“我不相信一个人赶上好时代就能把事情做起来，我相信事情是一步步干出来的。王兴务实严谨，这一点吸引了我。”在去美团之前，他在杭州观摩美团城市经理的交流会，坐在最后一排看台上的年轻人情绪高涨，依稀看到了十年前的阿里人。“我在十年的这些经验，如果用到这批人身上，应该会很有成就感。”</p>
<p>干嘉伟来了之后，销售团队更有底气了。王慧文玩三国志，当时不理解为何“士气”这个参数变零，无论你还有多少兵只当你输了。直到带上这么大的队伍，才理解到士气的重要性。同样一句话，有成功经验的人说出来的底气与没有成功经验的人说出来是不一样的。总部制定的打法，如果人没有信心，执行起来就打折扣。干嘉伟带了十年的销售队伍，大家对他信心足。</p>
<p>2011年11月，干嘉伟来的时候正是团购行业跌入低谷。“我相信我的判断，我看好这个行业，认同这帮人。再好的行业里，也有做倒闭的企业，你在烂的行业里，也有做成功的企业。”</p>
<p>美团员工谭晨辉说：“很多人怀有远大的梦想，不只是奔着钱去的人，更愿意跟王兴创造一个伟大的公司。王兴在这方面的感召力越来越强，这是企业灵魂人物需要具备的。” 干嘉伟说，美团做成的几率很大，但最终能做得多大，跟灵魂人物的眼光和胸怀有关系。你能看得多远，你能装下多少人。</p>
<p>美团创业第一年，王兴每周工作时长达到一百多个小时。他楼下有理发店，剪头发需要花一个小时。为了节省时间，他买来电动理发器，让妻子给自己剃了个光头，只花了20分钟。即使现在，王兴每晚还是工作到十二点以后。他大概有1/3的时间在关注、研究新事物，他多年的习惯是开上一二十个浏览器窗口，若有值得关注的新动态，就会发给公司里的人看。Groupon并购雅虎移动的一个小团队，这个信息王兴发给副总裁陈亮，让他更深入了解一下。王兴说：“我不太担心现有的竞争对手，我们跑得更快。我在思考，有没有更新的模式，如果要革命，我希望是自己革自己的命。我始终战战兢兢，如履薄冰。”</p>
<p>在美团办公室的墙上，贴着一张海报，上面“纵情向前”四个字吸引了我，这是美团的口号。这原本是美团网顾问马占凯打算用在自己文章里的，完整的话是“既往不恋，纵情向前”。马占凯觉得这句话很适合王兴，就送给了他。王兴将这话放进了公司的企业文化里。一位大区经理认为：“这话太激励人了，有着一往无前的魄力，过去无论是成功还是失败都抛弃掉。”</p>
<p>———————————————</p>
<p>发自知乎专栏「企业家观察」</p>
<p><a href="http://daily.zhihu.com/story/1541671?utm_campaign=in_app_share&amp;utm_medium=Android" target="_blank" rel="external">http://daily.zhihu.com/story/1541671?utm_campaign=in_app_share&amp;utm_medium=Android</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-王兴：刀刃上的产品思维/" rel="prev">王兴：刀刃上的产品思维</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-王健林：马云和我都会赢/" rel="next">王健林：马云和我都会赢</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
