<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Title: JooMe：WiFi 分享中的无限可能Tag: 网络 分享 互联网 商业模式 产品
JooMe：WiFi 分享中的无限可能[核心提示] 始于 WiFi 开放共享运动，JooMe 已经成为有效的商户数据挖掘工具，并希望成为一个开放平台，一个日常生活中的基础设施。
在前两周的“每周一品”栏目中我们分别关注了 The Magazine 和 Circa ，这两个产品着眼于移动互联网时代的阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2015/10/10/business/JooMe：WiFi 分享中的无限可能/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Title: JooMe：WiFi 分享中的无限可能Tag: 网络 分享 互联网 商业模式 产品
JooMe：WiFi 分享中的无限可能[核心提示] 始于 WiFi 开放共享运动，JooMe 已经成为有效的商户数据挖掘工具，并希望成为一个开放平台，一个日常生活中的基础设施。
在前两周的“每周一品”栏目中我们分别关注了 The Magazine 和 Circa ，这两个产品着眼于移动互联网时代的阅读">
<meta property="og:image" content="http://yoursite.com/resources/669c5eba32a7e2ebc5ea06a7622540d1.jpeg">
<meta property="og:image" content="http://yoursite.com/resources/0c23d121ac918ea5b7c2d735497c3754.jpeg">
<meta property="og:image" content="http://yoursite.com/resources/c223eb0e2588dde6646b705f5614efa1.png">
<meta property="og:image" content="http://yoursite.com/resources/8f16edd13d1faa57c6d3b6ead4609bde.jpeg">
<meta property="og:image" content="http://yoursite.com/resources/24c07990c773519a19c438aab4d7e24a.png">
<meta property="og:image" content="http://yoursite.com/resources/b5c84817c30f3f40811cba1bbaced8ff.png">
<meta property="og:image" content="http://yoursite.com/resources/adcea5d67cd9af7d703bf3117093a4d7.jpeg">
<meta property="og:image" content="http://yoursite.com/resources/922f01df2e3ed36971aa965011864f39.png">
<meta property="og:updated_time" content="2012-11-26T05:08:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Title: JooMe：WiFi 分享中的无限可能Tag: 网络 分享 互联网 商业模式 产品
JooMe：WiFi 分享中的无限可能[核心提示] 始于 WiFi 开放共享运动，JooMe 已经成为有效的商户数据挖掘工具，并希望成为一个开放平台，一个日常生活中的基础设施。
在前两周的“每周一品”栏目中我们分别关注了 The Magazine 和 Circa ，这两个产品着眼于移动互联网时代的阅读">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T15:16:38+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Title: JooMe：WiFi 分享中的无限可能<br>Tag: 网络 分享 互联网 商业模式 产品</p>
<h1 id="JooMe：WiFi_分享中的无限可能">JooMe：WiFi 分享中的无限可能</h1><p><strong>[核心提示]</strong> 始于 WiFi 开放共享运动，JooMe 已经成为有效的商户数据挖掘工具，并希望成为一个开放平台，一个日常生活中的基础设施。</p>
<p>在前两周的“每周一品”栏目中我们分别关注了 <a href="http://www.geekpark.net/read/view/166477" target="_blank" rel="external">The Magazine</a> 和 <a href="http://www.geekpark.net/read/view/166822" target="_blank" rel="external">Circa</a> ，这两个产品着眼于移动互联网时代的阅读体验。这一周，让我们谈谈 <a href="https://joome.net/lab" target="_blank" rel="external">JooMe</a> ，它着眼于移动互联网时代的基础设施——WiFi 网络。</p>
<p><img src="resources/669c5eba32a7e2ebc5ea06a7622540d1.jpeg" alt="image/jpeg"></p>
<p>JooMe 团队在其网站上这样描述自己的产品——</p>
<blockquote>
<p>JooMe 是一个全球化的 WiFi 开放运动，旨在鼓励互联网使用者分享闲置带宽给周围的人免费使用，并由此获取一定的回报。与以往的 WiFi 分享项目不同的是，JooMe 对使用者没有任何收费或回报带宽分享的限制。所有人都可以自由使用 JooMe 提供的免费 WiFi。</p>
</blockquote>
<p>可见在 JooMe 团队看来，JooMe 首先是一场 WiFi 开放运动，通过安装了 JooMe 定制固件的路由器，让加入 JooMe 运动的人们分享自己的 WiFi，连入他人分享的 WiFi，甚至获得更多其它回报。</p>
<p><img src="resources/0c23d121ac918ea5b7c2d735497c3754.jpeg" alt="image/jpeg"></p>
<p>在“开放、分享与回报”的理念下，JooMe 团队推动着这项运动的发展，并逐步找到了合适的方式，挖掘出其中的商业价值。</p>
<h2 id="开放的_WiFi_与商家的需求">开放的 WiFi 与商家的需求</h2><blockquote>
<p>作为一个商家，最重要的利益诉求有两个：带来新客人，留住老客人。</p>
<p>——朱峰，JooMe 联合创始人</p>
</blockquote>
<p>商户是 JooMe 创业初期的重点客户群，大多数情况下，商户们付出成本为消费者提供 WiFi，却并没有从 WiFi 服务中获得足够的利益。在 JooMe 联合创始人朱峰看来，商家最重要的利益诉求是两个：获得新用户，留住老用户。而 JooMe 就可以通过接入自己的免费 WiFi 服务很好地满足这两个需求：</p>
<ul>
<li>由于联网设备与用户之间存在对应关系，因此当新用户进店时，只要连上 JooMe 的免费 WiFi 热点，JooMe 就会根据联网设备的属性建立用户档案。这样的做法，比发放会员卡更加简单直接，几乎没有任何人工步骤的参与。</li>
<li>当老用户再次进店连上 JooMe 的 WiFi 热点时，店方可以立刻收到提醒，看到这名老用户过往的消费时间、行为习惯等各种相关数据。进行针对性的服务。</li>
</ul>
<p><img src="resources/c223eb0e2588dde6646b705f5614efa1.png" alt="image/png"></p>
<p>除了这两个基本需求之外，JooMe 的 Wi-Fi 分享方案还可以为商家带来更多其它的便利——</p>
<ul>
<li>在用户连上 JooMe 的免费 Wi-Fi 开始上网之前会有一个页面出现，供用户注册、登陆或者直接开始免费上网。商家可以自定义这个页面上的多个部分，强化自己的品牌形象、推介当日的优惠信息等等。</li>
<li>JooMe 为商家提供管理后台，可以让商家看到基于 WiFi 连接行为的客流统计、客流报表和其它营销相关的参考数据，甚至已经开发出了相当精准的算法可以预测未来数日的客流量。在采访中朱峰告诉我，目前已经有一些接入 JooMe 免费 Wi-Fi 的大型连锁商家用 JooMe 方面提供的统计信息考核各店店长的工作表现。</li>
<li>JooMe 的提供的 WiFi 热点没有密码，登陆和注册过程也并非强制。让“反复询问服务员 WiFi 密码”这种现象成为了历史，有效减轻商家工作人员的负担。</li>
<li>在网络质量上，JooMe 用多种技术确保用户能够获得合理的网速，并优先保证商家办公网络的畅通运行。同时，JooMe 还可以根据具体情况和商家需求提供实名接入认证等服务。免除了商家在网络搭建、维护和责任承担方面的后顾之忧。</li>
</ul>
<p>正是因为对商家需求的这种精准把握和满足，JooMe 的服务推广进展很快。虽然目前仍然处在测试期，但是你已经可以在北京的多个热门商圈和大型连锁商家连上 JooMe 的免费 WiFi 信号。</p>
<p><img src="resources/8f16edd13d1faa57c6d3b6ead4609bde.jpeg" alt="image/jpeg"></p>
<p>在这样的情况下，商业模式也顺理成章地初步形成。在数据的积累和数据中蕴藏信息的挖掘上，JooMe 将为商户们提供多种增值服务：目前商家们已经可以在各自的管理后台看到不少统计信息，而更多、更加详尽、更高定制性的数据信息和分析报告，则需要商家付费获取。</p>
<h2 id="用户的分享与切实的回报">用户的分享与切实的回报</h2><p>尽管当前阶段商家群体是 JooMe 的主要业务重点，但是 JooMe 也一直保持着对普通个人用户的关注。在 JooMe 的首页上，我们可以看到使用 JooMe 路由器的用户已经在多个省份出现。而个人用户能够从 JooMe 开放 WiFi 运动中获取到的，也会是切实的回报。</p>
<p><img src="resources/24c07990c773519a19c438aab4d7e24a.png" alt="image/png"></p>
<p>虽然连上 JooMe 网络的用户不注册账号也可以直接联网，但是拥有账号之后 JooMe 用户可以获得更多的便利。例如在用户本人同意的情况下，其消费信息将会被记入商户的管理后台，当用户再次光顾同一商户时，接待者可以看到这一账号之前的消费记录，用户可以获得更精准的服务。</p>
<p><img src="resources/b5c84817c30f3f40811cba1bbaced8ff.png" alt="image/png"></p>
<p>在 JooMe 的计划中，未来向个人用户大规模开放 JooMe 路由器使用和闲置带宽分享之后，个人用户将可以从在网时长、分享时间等诸多因素中累计自己的积分和等级，不同等级的用户可以获得各种不同的优惠。而这些优惠服务，在用户踏入相应商户时甚至不需要取出手机出示凭证：进入商户之后手机会自动连上店内的 JooMe WiFi，商家会自动得到用户进店信息和需要提供的优惠服务信息。</p>
<p>这样的场景是否似曾相识？是的，<a href="http://www.geekpark.net/read/view/161765" target="_blank" rel="external">移动支付巨头 Square 用 iOS 的 GPS 地理围栏特性来完成同样的自动识别功能</a> 。在 GPS 普遍偏移严重的我国，这种基于 WiFi 连接的位置判断和服务，比大多数基于 GPS 判断的 LBS 服务要更加精确和靠谱些。</p>
<h2 id="JooMe_的未来——彻底的开放，与平台化的梦想">JooMe 的未来——彻底的开放，与平台化的梦想</h2><p>从创业开始，JooMe 团队就怀有开放的心态和平台化的梦想。</p>
<p>在采访中朱峰提到，JooMe 团队从 2012 年初开始创业，到目前为止看起来进度并不特别快。这主要是因为团队在服务的开放性上下了很大的功夫，在最初就考虑到了各种 API 接口的开放。</p>
<p>在路由器端，JooMe 为硬件厂商开放 API，他们可以在自己的产品中使用 JooMe 的固件，或者在自己的固件中置入 JooMe 的功能。在满足用户需求的同时，也可以根据设备销量和固件的装机量从 JooMe 团队获得一定的分成。而固件爱好者和普通路由器用户则可以在自己的路由器上刷入 JooMe 的固件，参与到 JooMe 的 WiFi 开放运动中来。</p>
<p>JooMe 的 API 还会开放给各种网站和手机应用，在获得用户同意的情况下，网站和应用可以调取用户的精确位置信息和行为习惯信息，为用户提供更好的服务。</p>
<p>甚至，JooMe 产品体系的服务器端和连接 WiFi 之后的入口页面接口也是开放的，JooMe 团队可以根据客户需求进行相应的定制，提供一整套 WiFi 接入和控制服务的解决方案，这样的定制服务已经有了成功的案例。</p>
<p><img src="resources/adcea5d67cd9af7d703bf3117093a4d7.jpeg" alt="image/jpeg"></p>
<p>在 JooMe 团队的规划中，未来的 JooMe 将不止是一个开放 WiFi 运动和基于其上的商户信息管理平台。在更大的愿景中，JooMe 将会提供的是一个起着“基础设施”作用的开放平台：大量的用户使用 JooMe 路由器分享自己的带宽，大量的线下商户和团购网站等线上服务接入 JooMe 的开放 WiFi 体系中。在 JooMe 的平台上，用户走到各处都可以找到和享用免费的 JooMe WiFi，线上线下的商户则可以发起各种优惠、团购、打折等活动促销自己的服务和商品，同时获得精确的用户数据优化自己的服务。</p>
<p><img src="resources/922f01df2e3ed36971aa965011864f39.png" alt="image/png"></p>
<p>想象有一天，你早上醒来拿起手机连上自己家的 JooMe 路由器，可以下载到附近咖啡店的折扣券；走在路上可以随时连入他人的 JooMe 路由器看看资讯发发微博；而当你踏入那家咖啡店走到柜台前时，因为连入了咖啡店的 JooMe 免费 WiFi，服务员已经知道你是他们的常客，你的折扣券内容，和你过去对咖啡的偏好。一句话也不用说，你就可以获得优惠的价格和满意的服务。</p>
<p>这便是 WiFi 分享中蕴藏的无限可能。我们期待 JooMe 能够将它一步步变成现实。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/business/LBS第二战/" rel="prev"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/business/JooMe WiFi背后的营销机会/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">225</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JooMe：WiFi_分享中的无限可能"><span class="nav-number">1.</span> <span class="nav-text">JooMe：WiFi 分享中的无限可能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开放的_WiFi_与商家的需求"><span class="nav-number">1.1.</span> <span class="nav-text">开放的 WiFi 与商家的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户的分享与切实的回报"><span class="nav-number">1.2.</span> <span class="nav-text">用户的分享与切实的回报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JooMe_的未来——彻底的开放，与平台化的梦想"><span class="nav-number">1.3.</span> <span class="nav-text">JooMe 的未来——彻底的开放，与平台化的梦想</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
