<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Filter2,互联网,科技，商业，视野,趋势," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="创新工场改变了啥？李开复是个善于制造话题的人。从高调地从谷歌离职到出版自传再到创新工场的成立，以及在之后持续不断地与科技领域的新闻点和焦点人物的紧密结合，让他一路走来从没缺少聚光灯的关注。
他也是个深谙新媒体传播能量和传播技巧的人。在新浪微博还在内测时就成为了第一批名人用户，如今，他已经成为新浪微博平台上商业领域最有影响力的商业人士，近1000万的粉丝数量让无数圈内大佬难以望其项背。
他还是个对青">
<meta property="og:type" content="article">
<meta property="og:title" content="创新工场改变了啥？">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-创新工场改变了啥？/index.html">
<meta property="og:site_name" content="吕立青的博客">
<meta property="og:description" content="创新工场改变了啥？李开复是个善于制造话题的人。从高调地从谷歌离职到出版自传再到创新工场的成立，以及在之后持续不断地与科技领域的新闻点和焦点人物的紧密结合，让他一路走来从没缺少聚光灯的关注。
他也是个深谙新媒体传播能量和传播技巧的人。在新浪微博还在内测时就成为了第一批名人用户，如今，他已经成为新浪微博平台上商业领域最有影响力的商业人士，近1000万的粉丝数量让无数圈内大佬难以望其项背。
他还是个对青">
<meta property="og:updated_time" content="2012-09-05T05:21:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创新工场改变了啥？">
<meta name="twitter:description" content="创新工场改变了啥？李开复是个善于制造话题的人。从高调地从谷歌离职到出版自传再到创新工场的成立，以及在之后持续不断地与科技领域的新闻点和焦点人物的紧密结合，让他一路走来从没缺少聚光灯的关注。
他也是个深谙新媒体传播能量和传播技巧的人。在新浪微博还在内测时就成为了第一批名人用户，如今，他已经成为新浪微博平台上商业领域最有影响力的商业人士，近1000万的粉丝数量让无数圈内大佬难以望其项背。
他还是个对青">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 创新工场改变了啥？ | 吕立青的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              创新工场改变了啥？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:07+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="创新工场改变了啥？"><a href="http://content.businessvalue.com.cn/post/4997.html" target="_blank" rel="external">创新工场改变了啥？</a></h1><p>李开复是个善于制造话题的人。从高调地从谷歌离职到出版自传再到创新工场的成立，以及在之后持续不断地与科技领域的新闻点和焦点人物的紧密结合，让他一路走来从没缺少聚光灯的关注。</p>
<p>他也是个深谙新媒体传播能量和传播技巧的人。在新浪微博还在内测时就成为了第一批名人用户，如今，他已经成为新浪微博平台上商业领域最有影响力的商业人士，近1000万的粉丝数量让无数圈内大佬难以望其项背。</p>
<p>他还是个对青年人和商业圈子都有着巨大影响力的人，在大学生群体中人生导师的形象使得他的创新工场在刚一创立甚至连项目都没有的时候就能收到纷至沓来的7000多份简历；而在商业圈中，他的人缘和口碑也聚拢了一大批朋友，他们从掏钱支持到紧密合作，以及到“微博打仗”的站脚助威。</p>
<p>但最显眼的还是，李开复是个不回避说出理想的人。他会对媒体毫不讳言地表述希望创新工场的愿景是可以作为一个推动中国科技创业文化和发展模式演进的关键力量，他的理想是想让年轻人创业成本更低，创业成功率更高、甚至想让创业者们拥有他和创新工场所推崇的更好的企业文化……</p>
<p>创新工场在其推动中国科技创业的宏大愿景下迈出了比较靠谱的第一步，但这一步，首先是<strong>改变自己</strong>。</p>
<h2 id="“孵化器”模式的困境">“孵化器”模式的困境</h2><p>创新工场的成立和成立之初的孵化器模式，算不上一个特别深思熟虑的选择。实际上，这些选择是在2009年下半年被很多外部的事情所催熟的。</p>
<p>在中国，PC互联网时代最大的几个平台级公司开始浮出水面，但整个产业的创新正进入低潮期；而在大洋彼岸，Facebook和Twitter的张力越来越强，而科技博客对新生事物Groupon和Foursquare模式的讨论不断刺激着国内创业者兴奋的神经，与此同时苹果在iPhone上引爆的移动应用机会也开始逐渐显现出来，谷歌的安卓生态系统也开始进入爆发的前夜；实际上在国内，关于社交网络和移动互联网将引领下一个10年的声音已经开始在一些会议等场合出现。</p>
<p>&nbsp;“一方面是看到移动互联网的大趋势，同时创业成本也到达了一个历史新低，我想我应该出来做一些更令人兴奋的事情。”李开复和其伙伴汪华等人脑中都有很多创意和准确的行业判断，他们希望有人能把这些想法和对大势的判断落实为产品和项目，让这些想法与优秀的人结合，去产生真正的价值。</p>
<p>他当时相信，有资本，有人，他们一定可以孵化出优秀的产品。而这种对行业的判断和对创业者的辅导，可以让创新工场比单纯投资的VC获得更高的股权，也能获得更高的成功率。</p>
<p>但是，“孵化器”这种想法很快就遭遇了挫折。</p>
<p>2009年9月7日，就在从谷歌离职不到一周之后，李开复宣布了他启动的创新工场。</p>
<p>校园招聘的开始让创新工场招到了10个左右的技术人员，加上校园招聘的实习生也陆续进入，创新工场开始变得热闹和有生气了起来。</p>
<p>不过在寻找合适的投资案子方面，依然没有大的进展。在创新工场初期，一些相对成熟和有经验的创业者，恰恰对于创新工场的孵化器模式并不认同。在他们看来，创新工场的孵化就是李开复、汪华几个经验丰富的人来指导创业者怎么做产品，对于那些摸爬滚打多年的成熟创业者，这并不那么关键；更何况创新工场在孵化的初期还要占有比其他VC更高的股份，这对一些成熟创业者来说就更无法接受了。在他们看来，那时的创新工场要资金没资金，要服务没服务，只有一些创业者并不急需的孵化和自己股份的损失，实在不是一个让他们心动的合作伙伴。</p>
<p>这个时候，李开复等人只好一边继续碰壁，一边开始充分利用招来的毕业生和技术人员，真正成了“工场”——开始自己定方向，搭团队，做产品了。创新工场最初的点心和豌豆荚等产品很大程度上就是这种模式的体现。</p>
<p>李开复知道他们必须用这样的方式做出几个成功的产品，才能吸引外部VC和成熟创业者的关注和认可，但这种早期思路带来的直接后果就是几个创始人在扮演投资者、孵化者角色的同时，还要亲历亲为的作为产品经理参与到这些项目中去。</p>
<p>事实上，这种创始团队分饰多重角色的模式让效率变得低下，那时候的创新工场更像是一个有着好几条产品线的工场而不是纯粹的投资机构。</p>
<p><strong>其实，创新工场面对的最大问题就是自己也是一个创业公司，一个对公众有知名度，但是在商业领域一没足够声誉，二没足够资本，三没成型体系的初创企业。</strong></p>
<p>业务碰壁加上资金到位的缓慢困难，让创新工场在成立3个月的时候士气跌到了谷底。</p>
<p>2010年夏天，曾在Microsoft、IBM、Google等公司的中国和美国总部负责运营工作，并刚在耶鲁读完MBA的陶宁加入了创新工场并担任COO。</p>
<p>这位女COO加盟后的第一件事情就是推动创新工场开始对自己在过去一年里从定位开始进行反思。陶宁记得自己入职之后召开的第一次内部会议主题就是讨论创新工场的落款问题。“我们应该是个投资机构，还是孵化器，还是其他？我认为弄清这个很重要。”陶宁说道。</p>
<p>要先改变创业初期的低效和混乱感，创新工场必须和这种初期的产品模式说再见。陶宁的出现，让创新工场有合适的人才来重新梳理内部架构，从内部培养创业者向从外部吸引创业项目转变。</p>
<p>决定开始放手内部项目的管理之后，寻找专业的管理者就变成了当务之急。不过在创新工场的关键时刻，李开复早年建立的人脉和影响力最终还是让事情变得峰回路转。</p>
<p>夏普的订单对于创新工场来说是一个关键的转折。在李开复看来，拿到夏普的订单回来之后点心就比较好招人了。2010年春节之后，来自百度无线的张磊和腾讯无线的游敏丽的陆续加盟并负责点心项目让李开复和汪华他们终于可以彻底撒手，而不像以前分别饰演创业者、孵化者和投资者三个不同的角色。</p>
<p>也正是在张磊加盟的过程中，<strong>创新工场确立了放手创业团队，专注投资和扶助的模式。</strong></p>
<p>“后来跟开复谈的时候，我们在几个原则上达成了共识。第一，我们是一家独立的公司，创新工场仅仅是投资商，不要做过多干涉。第二，我们必须寻找有更多工作经验的人，不能依赖刚毕业没有工作经验的人，特别是需要极牛的产品带头人。第三，任何公司都有自己发展的轨迹和规律，我们不希望总是在媒体上曝光。对于这三个要求，开复说这都没问题，公司完全是你们的，你们自己去经营。工场给你们做巨大的推力。这就是我们为什么找工场，和工场合作到现在的基本准则。”张磊说。</p>
<p>点心创业初期张磊急需一个擅长产品的搭档，在他看来，这个人必须是个极牛的产品经理，第一，要有细腻的情感。第二，要很自负，狂妄型的自负。第三，很强的逻辑思辨能力。李开复马上推荐了时任腾讯无线业务负责人的游敏丽。</p>
<p>某种意义上点心团队的组建过程可以看作是创新工场自己主动做出改变的标志：<strong>吸引更有管理经验的人才全权负责内部项目让创新工场团队能够腾出大量的时间和精力；与张磊的约法三章解除了后面其他创业者进入创新工场创业的后顾之忧；物色并推荐游敏丽这样的实力派管理者加入恰恰是创新工场能够给创业者带来的最好的资源扶助。</strong></p>
<p>在点心团队逐渐迈向正轨的同时，创新工场的方向也从最初的迷茫变得越来越清晰：<strong>开始让专业的人才管理孵化的项目，严格界定孵化公司产权的边界并集中力量专注于投资和对创业公司外围的帮助。</strong></p>
<p>对于创新工场，重新厘清自己的定位至关重要，当创新工场开始把对自身产业大方向和产品感觉，以及辅助服务的估值调低，开始认真做好“<strong>投资＋服务</strong>”的角色之后。这种从企业最基础的思维层面的调整让整个公司运营逐渐步入正轨，这让其产品价值和对创业群体的影响力也开始加速提升。</p>
<p>最先接受并认可创新工场这种改变的是对变化极端敏感的VC群体。</p>
<p>以点心逐步迈上正轨为起点，创新工场的模式在投资者看来变得越来越靠谱，夏普的订单加速了点心的成长，随后更多手机厂商的加入，让点心在投资者面前有底气获得更高的估值。</p>
<p>创新工场开始获得了投资圈的普遍认可，在融资层面也走过了创业之初的窘迫阶段。国际主流投资机构的加入意味着创新工场在一段时间内摆脱了资金断粮之忧，更加充足的资本注入也让创新工场有实力和资源去启动更多的项目，并且吸引更加优秀的成熟创业者加入。这成为了创新工场至关重要的转折点。</p>
<p>解决了资金来源的后顾之忧之后，创新工场的下一个重点就需要拿出更多重量级的投资项目来证明自己，在李开复看来，许朝军加入并创办点点网是一个里程碑。</p>
<p>“第一次和他们聊的时候我还没有做轻博客的想法，他们点拨说社交网络是个机会，并且我们一起分析了当时还很前卫的Kik，Instergram包括Tumblr这些产品在中国的机会。给我触动很大的是他们非常的谦虚。我记得汪华当时很坦诚地说做社交网络这个事情本身很难，不是工场启动个内部项目就能搞定的，需要找有过做社交网络经验的人才来负责。”许朝军说。</p>
<p>对李开复来说，许朝军加入的价值不仅在于能让项目迅速进入A轮以证实创新工场的眼光，更在于在那之后创新工场正式停止了内部项目的孵化，变成一个真正意义上的早期投资机构。</p>
<p>停止内部项目的孵化真正让创新工场的事业开始迈向快车道：管理团队能够全身心投入到寻找项目，孵化帮助的事情中；更多有经验的创业人才的进入提升了创新工场项目的成功率；围绕细分社交网络，手机游戏，移动应用，垂直O2O等细分领域的投资布局加上一个个经验丰富的创业者坐镇也让创新工场有实力在3年之后的移动互联网格局中发挥越来越大的影响力。</p>
<h2 id="创新工场价值何在？">创新工场价值何在？</h2><p>当一个组织或个人解决了“自己是谁”的根本问题后，他对周边的影响和辐射就会随之发生，当然这个过程中不仅需要热情和呐喊，更需要扎扎实实的制度设计。</p>
<p>&nbsp;“经过近一年的摸索，我们那时候慢慢想明白了：创业者不是温室培养出来的，必须是自己自觉自愿拼杀出来的，他首先要先自己有想法，想创业，第二他要有行业的经验，我们要把他们吸引进来，而不是反过来。我们以前是自己做企业，把项目分出去的思路，后来还是觉得应该吸引靠谱的的创业者带着想法和小团队进来，我们只要做帮助和孵化。因此我们在那个时候就明确了我们的定位应该是<strong>一个专注于早期的投资机构</strong>。”创新工场COO陶宁说。</p>
<p>在明确了自身的定位之后下一步就是围绕创业者的需求来规划整个创新工场的架构。</p>
<p>“我们开始真正去从创业者的角度去看他们真正缺的是什么。第一个当然是团队，所以我上任第一件事就是替换了HR主管说服原来的人事主管Grace（许红梅）重新出山，组建强大的HR团队，帮助创业公司做招聘。第二是早期团队需要降低风险，我们就要努力做到选对人，帮他们选对项目，选对方向，同时所有团队必须搬到创新工场和其他创业团队办公，降低他们创业的风险。第三则是要起到加速作用，创新工场这个平台要能为创业者提供包括UI设计，到法务，财务，物业租赁等等一系列服务，既大大降低了他们的成本，也让创业公司在最开始的几个月只需要专注于产品的研发，这样就能比竞争对手更快一步。”陶宁阐释道。</p>
<p>多年在产业的历练让李开复，汪华们清楚地知道创业公司能够胜出竞争对手最关键的因素：一个是方向选准，另一个则是要速度快。在2009年就看到移动互联网的机会并提早布局为创新工场旗下的公司赢得了先人一步的时间窗口，同时创新工场平台对法务、财务、招聘等杂事的统一统筹又能让小公司以更快的速度发布产品，在相对蓝海的时期迅速占领市场。</p>
<p>对于创业者，创新工场对他们的改变则感受得更加明显。</p>
<p>25岁的蒋凡看到了移动互联网应用的爆发之后必然带来移动广告的机会，他希望仿照美国的移动广告模式，来做移动互联网淘金潮下的“卖水者”。李开复非常认可这个想法，但是觉得这个模式单纯了点，移动广告的崛起是个大趋势但是不会太快，就建议友盟从做移动开发者工具起步，积累了足够的数据之后逐渐向广告业务渗透。</p>
<p>事实证明这样的策略带来了友盟在之后一年的迅速成长，考虑到年轻的蒋凡产品能力强而管理经验欠缺，创新工场为友盟推荐了另外三位经验较为丰富的核心管理者协助蒋凡的创业。而在人才招聘上，创新工场的品牌号召力更是让友盟获得了令同类型创业公司羡慕的人才资源。</p>
<p>而在点心CEO张磊看来，<strong>方向、判断力和执行力决定了一个创业公司能不能在最初几年后活下来。而在度过了最初的阶段之后，投资者在品牌和视野上的帮助的价值是无法估量的。</strong></p>
<p>一个准确的方向和加速作用对于初次创业者来说价值巨大，而对许朝军这样的成熟创业者看来，创新工场对团队潜移默化的文化影响其实更是一笔无形资产。</p>
<p>“创新工场这种创业氛围的导入，就像冬天暖被窝一样，在我们进去之前已经有一个很好的氛围。创新工场里面有很多团队都在创业，周六加班，公司提供免费午餐，这样我们的团队去那里第一天就被这种创业的氛围所熏陶。而如果是一个公司在单独创业的话，创业文化全都要全新搭建，这其实是很耗散精力的事情。”许朝军总结道。</p>
<p>实际上，几乎所有团队都认为<strong>创新工场的最大价值就是让他们在孵化期可以心无旁鹜的聚焦在产品上，而不被招聘、法务、推广、内部文化等等分散任何精力，在今天这样一个产品决定一切的时代，他们可以借此跑地更快。</strong>而在他们从创新工场“毕业”开始独立发展的时候，会有一个成熟的体系可以借鉴，以及一个更高的起点来继续奔跑。</p>
<p>最近两年，更加注重早期投资，其实已经是一个中国VC界的现象。因为创业成本达到历史的新低，更少的钱就能够让创业公司走出第一步，像许朝军能够用4个月造出5000万美金市值的公司，这就决定了以往先观察6到9个月再去跟进的VC投资方式变得不再适用，投资人必须要往早期走，如果还像以前等着人家创业者敲门找，等他进入的时候创业公司的估值可能已经高到让他瞠目结舌了。</p>
<p>对于这个投资圈的局面，李开复一如往常的有另一种站在不同视角的解读方式：“投资者应该很早就介入和帮助，这就能让中国创业者的成功概率有所提升，那么多年轻人无论是初次或多次创业，他们应得到更好的社会及对他们的待遇，他们不应该冒着千分之一的风险去创业，而是有更好的教育，有更多机会培训培养自己的能力。中国有很多可能成为丁磊、马化腾这样的人，可能因为没有碰到机遇胎死腹中。社会应该有更宽容的眼光看待创业这个事情，不要把成功当作必然，要对失败能够接受，鼓励容忍失败。”李开复觉得，这是一个投资人和创业者可以双赢的事情。</p>
<p>事实上，创新工场在天使轮就跟进并扶助创业企业的做法已经得到了更多国内投资者的认同。在新浪微博上，许多VC都开始像李开复一样用一种极度亲民的姿态去面对创业者；在线下，车库咖啡这种模式的迅速走红也深深契合了投资者极度渴望在创业者早期就进入的迫切心态，具体到融资金额，尤其是在移动互联网领域，面向天使轮的早期的小额融资案例越来越多，很多早期投资者甚至在一些创业者刚从旧公司离职就开始争抢投资机会。</p>
<p>两年的时间里，创新工场已经不再是投资圈内观望犹疑的对象，相反，创新工场的模式得到了越来越多人的模仿。11月底，又一家Pre-Angel的孵化器——青阳天时基金被爆即将在北京银泰开幕。加上之前成立的天使湾投资基金，创新工场的模式已经得到了越来越多人的认同。</p>
<p><strong>不过，李开复自己最看重的，还是创新工场培育的这一批企业正在形成一个文化群落。</strong></p>
<p>“我相信从办公室的装饰，上班的环境这些细节都能够改变一个人做事的方式，我希望中国未来的公司是有更多有梦想、有理想的不是只追求财务回报，在公司文化上更加透明，平等，而不是老板一人做所有决定。如果创新工场在未来能够给这些公司留下些东西，我希望是这些。”李开复说。</p>
<p>显然，在中国今天这样的商业环境下，李开复的很多说法还会继续被人质疑“太虚”，甚至会被人理解为作秀。但了解李开复的人都说他真的是一个理想主义者，而熟识创新工场的人也相信这是一个在商业之外还有些态度的机构。</p>
<p>“我希望能够让中国的创业创投环境更是有利于创业者的环境，而不是让天使VC占他们便宜的环境，另外一个是能够打造若干个走向世界有价值的中国的公司，这里面打造有价值的公司是我们能够可控的，改变这个生态系统包括很多部分，不是完全可控的，但我觉得已经开始看到了希望。”</p>
<p>不管怎样，有一点是毋庸置疑的，李开复和他的创新工场想要带来改变最终能有多大，必定还是会与商业的成功正向相关。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filter2/" rel="tag">#Filter2</a>
          
            <a href="/tags/互联网/" rel="tag">#互联网</a>
          
            <a href="/tags/科技，商业，视野/" rel="tag">#科技，商业，视野</a>
          
            <a href="/tags/趋势/" rel="tag">#趋势</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-初创企业 storytelling 的七宗罪 | 36氪/" rel="prev">初创企业 storytelling 的七宗罪 | 36氪</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-创业？填满这三只桶先/" rel="next">创业？填满这三只桶先</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创新工场改变了啥？"><span class="nav-number">1.</span> <span class="nav-text">创新工场改变了啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“孵化器”模式的困境"><span class="nav-number">1.1.</span> <span class="nav-text">“孵化器”模式的困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新工场价值何在？"><span class="nav-number">1.2.</span> <span class="nav-text">创新工场价值何在？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
