<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="微信与开发者们的利益博弈：该怎样开放？纪云 &amp;nbsp; / &amp;nbsp; 2014年02月07日
浓缩观点
对那些将未来寄托在微信长远发展上的人，自然呼唤一个更成熟、更完善、更稳固的平台，而不是昙花一现的存在，他们不得不焦虑，但是除了等，别无他法。
这个移动互联网上发展速度最快的产品像黑洞般吸纳了来自各方的力量，但却正因为能量和想象空间的巨大让谁也看不清它的未来，也就无法提前为它制定明确的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信与开发者们的利益博弈：该怎样开放？纪云 / 2014年02月07日">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-微信与开发者们的利益博弈：该怎样开放？纪云   2014年02月07日/index.html">
<meta property="og:site_name" content="吕立青的商业博客">
<meta property="og:description" content="微信与开发者们的利益博弈：该怎样开放？纪云 &amp;nbsp; / &amp;nbsp; 2014年02月07日
浓缩观点
对那些将未来寄托在微信长远发展上的人，自然呼唤一个更成熟、更完善、更稳固的平台，而不是昙花一现的存在，他们不得不焦虑，但是除了等，别无他法。
这个移动互联网上发展速度最快的产品像黑洞般吸纳了来自各方的力量，但却正因为能量和想象空间的巨大让谁也看不清它的未来，也就无法提前为它制定明确的规则。">
<meta property="og:updated_time" content="2014-08-31T13:40:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信与开发者们的利益博弈：该怎样开放？纪云 / 2014年02月07日">
<meta name="twitter:description" content="微信与开发者们的利益博弈：该怎样开放？纪云 &amp;nbsp; / &amp;nbsp; 2014年02月07日
浓缩观点
对那些将未来寄托在微信长远发展上的人，自然呼唤一个更成熟、更完善、更稳固的平台，而不是昙花一现的存在，他们不得不焦虑，但是除了等，别无他法。
这个移动互联网上发展速度最快的产品像黑洞般吸纳了来自各方的力量，但却正因为能量和想象空间的巨大让谁也看不清它的未来，也就无法提前为它制定明确的规则。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 微信与开发者们的利益博弈：该怎样开放？纪云 / 2014年02月07日 | 吕立青的商业博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的商业博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: '81998ebb1fe880cdf565'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              微信与开发者们的利益博弈：该怎样开放？纪云 / 2014年02月07日
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:07+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="微信与开发者们的利益博弈：该怎样开放？">微信与开发者们的利益博弈：该怎样开放？</h1><p><a href="http://content.businessvalue.com.cn/read/authors/116077" target="_blank" rel="external">纪云</a> &nbsp; / &nbsp; 2014年02月07日</p>
<h3 id="浓缩观点">浓缩观点</h3><ul>
<li>对那些将未来寄托在微信长远发展上的人，自然呼唤一个更成熟、更完善、更稳固的平台，而不是昙花一现的存在，他们不得不焦虑，但是除了等，别无他法。</li>
<li>这个移动互联网上发展速度最快的产品像黑洞般吸纳了来自各方的力量，但却正因为能量和想象空间的巨大让谁也看不清它的未来，也就无法提前为它制定明确的规则。</li>
<li>微信公众平台的爆发速度有多快？业内屡屡提及的一个现象是，办一个3天2夜的微信总裁班培训班，报名费1.8万，用半天时间教老板们怎么用微信扫一扫。</li>
<li>在一波又一波互联网大潮的洗礼下，商家在接触到新兴互联网产品已经有了条件反射。当第三方开发者试图给商家提供比短期营销效果更长远的产品时，商家对微信营销的亢奋就成了一种阻碍。</li>
<li>张小龙曾经明确表达微信只做自己该做的事情——搭建I/O体系。然而随着微信能量越来越强，被寄予了太多的期待，也纠结了太多的利益，很多事情的细节甚至让人怀疑张小龙本人是否知情和掌控。</li>
</ul>
<p>“腾讯这样让其他开发者怎么做？！”坐在杭州贝塔咖啡馆里，白鸦挥舞着双手，言语间有愤怒更是着急。在所接触到的微信第三方开发者里，深挖电商行业的口袋通创始人白鸦是表现出来的最焦虑的一个。  </p>
<p>原因很简单，白鸦在上一个创业项目“逛”失败后赋闲两个月，是看到微信在电商领域所潜藏的巨大机会才一头扎进来。他从一开始就明确了路径，利用自身的电商从业经验基于微信平台给商家创造一个新型店铺系统和CRM体系，“这是一个不比淘宝小的系统”，他说。却不料半路杀出“国家队”——腾讯公司其他团队开始做类似事情，并拥有第三方开发者所不具备的微信接口权限。  </p>
<p>“我们当初觉得自己太懂电商了，认为腾讯即使做也做不了，然后才发现事情不是这么简单。现在根本就不是一个公平的起点，如果每次新功能都让内部先做，如果每次都测试半年，时间窗口很快就过去了。”从今年1月开始，白鸦不得不将精力放在了包括微博在内的其他平台上。  </p>
<p>截至2013年11月，在微信公众平台开放以来的15个月内，已经有200多万的注册账号，每天保持8000个的增长速度。在这背后是形形色色的第三方开发者们，他们在微信生态圈中寻找自己的位置和空间。其中有如口袋通、微信电台助手、车商通等植根于某个垂直行业的开发商，也有像微巴、微盟这种给各个行业提供标准化服务的第三方开发者平台。这两种类型的开发者无论在模式还是思路上都相差甚远。  </p>
<p>对前者而言，他们看到的是3年后的巨大机会，微信不是一个眼前用来淘金的工具，而是代表未来的一股颠覆性力量。对于后者，微信与微博并没有本质区别，归根到底还是一个营销平台，只是方式不同而已。身处同一个生态圈，尽管因为所处位置的差异对变化有不同感知，但对一系列来自“国家队”的刺激他们都多多少少有些不安。  </p>
<p>同样给企业提供建站服务的腾讯风铃，它的服务是免费的，这对以此盈利的微巴和微盟而言是根本上的冲击。目前微盟已经对包括微网站、一键导航、在线留言、关键词回复、自定义菜单、抽奖等基础功能免费开放，微巴认为由于客户的不同目前仍不会造成影响，但这个生意能持续多久？  </p>
<p>微信电台助手创始人徐旭庆幸自己当初在选择方向时避开了电商，而选择了广播电台这个颇为冷门的行业。尽管到目前为止他没有感受到来自“国家队”的威胁，可担忧仍在心中徘徊。“微信生态圈目前所面临的最大风险正是内部势力进入的可能性”，他进而反问，“如果阿里一边做市场，一边开店，是不是很让商家担心呢？”  </p>
<p>无论如何，他们都无一不感受到微信的火热，看到背后的机会，并迅速投身其中。这个移动互联网上发展速度最快的产品像黑洞般吸纳了来自各方的力量，但却正因为能量和想象空间的巨大让谁也看不清它的未来，也就无法提前为它制定明确的规则。目前，这种似乎是注定的不确定性给整个生态圈带来了两种截然不同的气氛：亢奋和焦虑，它们在不同阶段、不同地点、不同人群中蔓延，没人可以避开，最终姌合成笼罩着生态圈的一股诡异氛围——等待。</p>
<h3 id="亢奋">亢奋</h3><p>杭州电子商务产业园，微信第三方开发商微巴公司与其他众多电商行业创业公司聚集在此。站在位于3楼的办公室里，其创始人徐张生一边说话一边刮胡须。他在《商业价值》的采访过程中撇了眼放在右手边办公桌上的刮胡刀，嘟囔了句“要刮胡子了”便拿起刮胡刀，并解释自己忙的根本没有时间回家打理自己。  </p>
<p>从2013年3月开始至今，微巴开发了80多种基于微信的应用，用了10个月时间在全国发展出220多家代理商，签约5万多名商户，累计收入2000多万人民币。这种速度“绝对超出预期”，就像站在速度突然加快的跑步机上，他认为自己只有加快速度才能跟上，已经顾不到姿势是否标准了。  </p>
<p>微信公众平台的爆发速度有多快？业内屡屡提及的一个现象是，办一个3天2夜的微信总裁班培训班，报名费1.8万，用半天时间教老板们怎么用微信扫一扫。徐张生也明显感受到传统行业商家对微信的饥渴，并受益于此。  </p>
<p>在用几周时间开发出微店铺、刮刮乐、砸金蛋等功能后，他开始在杭州市推广，短短3个月就签约了300家商户。“业务员发现产品太好卖了。当他们告诉商家自己是做微信营销时，商家并不反感，反而非常欢迎。”徐张生招聘的业务员以前推销过短信群发，做过团购，推销微信受到的欢迎在以前做传统营销推广时是不可想象的。  </p>
<p>徐张生自己的总结是，微信能帮中小企业以最低成本进入移动互联网，并且营销效果好。以蘑菇街、美丽说为代表的营销账号早在几个月前就看到了这个潜力，并将微博营销方法移植到微信中，最终导致被封号。徐张生不是不知道微信关于“我们不是营销平台的”澄清，他将这句话理解为“微信只是不喜欢被做成微博那样，但营销还是要做”，因为这最能吸引商家，卖出产品。  </p>
<p>整个11月份，徐张生只在公司出现3天，其他时间都出现在各个城市的讲台上。“这是最好的时代，也是最坏的时代”，对着台下来自传统行业的中小商家们，徐张生总是这样开头。接着他举了诺基亚的例子，这个历史上最高市值2500亿美元，在2013年9月3日以72亿美元卖给微软。徐张生的结论是，对诺基亚来说是最坏的时代，不拥抱时代，不与时俱进就是这个下场。然后他的PPT上出现了三个人的头像，分别是马化腾、李彦宏和马云，他问台下，为什么这三个人能成为亿万富翁？因为抓住了PC互联网的机会，他将这定义为“最好的时代”。然后他开始介绍微信和微信公众平台，并分享他的微信运营心得。  </p>
<p>“每次结束后都有很多人找我合影”，徐张生一边说一边掏出手机给《商业价值》展示那些照片。很快他就发现自己一个人去演讲根本无法满足商家对微信的饥渴，于是在公司内部设立了“讲师”职位，专门招人给商家讲课，并将此称为“微巴商学院”。  </p>
<p>短短1年多时间，这间400多平米的办公室已经无法跟上微巴扩张的速度，徐张生已经租下楼下两倍大面积的办公室，打算过完年就搬过去。</p>
<h3 id="焦虑">焦虑</h3><p>白鸦和他的口袋通团队的前10个月都是在咖啡馆里度过的，因为要省钱。口袋通至今只拿了一轮天使投资，几乎将所有钱都花在人力上，直到11月才找了间办公室，现在已经非常挤了。即便如此，白鸦也不敢融资，因为他没办法给投资人一个确定的未来。  </p>
<p>4个月前还不是这样。当时微信刚刚在广州开完“合作伙伴大会”，白鸦听后的结论是“商户和开发者都有信心了”。因为那次会上微信公布了更多接口和能力，并明确了开放的态度，而此前这是开发者最担心的问题。也是那时他感觉到机会真正来了，才给团队找了间办公室。  </p>
<p>没想到会开完了事情还是不明朗，因为“国家队来了”。本来商家在微信这件事上都抱着试试看的态度，现在看到接入腾讯微商城的商家在订阅号中就有服务号的所有权限，便自然对第三方开发者产生疑问，为什么这里不能接入支付功能？白鸦只能说“再等等，可能微信会开放吧”。这句话他从8月份就开始说并不停地听到别人说。无论是开发者还是投资人，从那时起就觉得“4个月后事情就明朗了”。4个月过去了还是同样的期望，“也许4个月后就好了”。  </p>
<p>“我们这些第三方开发者涌进来，但不知道做什么。”白鸦开始给自己找后路。从2013年12月起他开始做基于微博平台的开发，春节前微博私信、群发功能都将准备好，春节后微博支付也可以接入。不仅如此，他还在研究人人网，甚至海外的Facebook 和Twitter 平台。  </p>
<p>尽管起家于微信平台，白鸦所做的事情其实是“社交电商”的服务商。具体来说，口袋通的产品是两套系统：交易系统和CRM系统。交易涉及到库存同步、支付、订单管理、物流跟踪、售后等过程，它要直接深入到商家后台。CRM包括客户营销系统、客户关系管理、客户生命周期管理等。  </p>
<p>拿客户营销系统来说，要解决如什么样的人、什么商品、什么价格、什么订单、什么时候、打什么折扣、优惠券在买了多少钱的时候可以使用等一系列复杂问题。而最后所有这些基于这两套系统的数据都需要生成详细的统计和报表，并设置不同权限满足公司不同层级人员的需求。建好这套系统后，无论微信，或微博，还是Facebook、Twitter，只是不同的接口，整个后台都是一样的。到最后，其实是帮商家进行精细化管理和精准营销。  </p>
<p>当白鸦试图给商家提供比短期营销效果更长远的产品时，商家对微信营销的亢奋就成了一种阻碍。“大多数商家都是短视的，看不到短期利益就没那么积极”，白鸦总结。目前接入“口袋通”的商家已经有几百家，只有小部分把微信“当个事儿”，对大部分人而言，这只是众多营销渠道中的一个。即便对“二三事”这种微信公众号运营比较出色的商家而言，也不过几千粉丝，只用半个人来时不时打理一下。  </p>
<p>在一波又一波互联网大潮的洗礼下，商家在接触到新兴互联网产品已经有了条件反射，这个过程一般都会经历4个阶段。首先是兴奋，公司老板看到某篇文章，或参加某个会议，或与行业内某个人聊天知道了这款产品，当即拍大腿表示这是好东西，回去就安排人去做。不少商家只停留在这个阶段，回去就忘了这回事。进入第二个阶段的商家表现为盲目，按照此前微博营销经验，一开始就给下面布置任务，一个月内涨多少粉丝，发多少篇文章，可以想象运营者会如何应对。于是进入第三阶段，灰心丧气。从数据上看都挺好，但见不到效果，带不来订单。最后小部分人开始理智起来，发现微信不应该这么用。  </p>
<p>商家对于平台的短视和务实心理决定了创业者普遍不会将鸡蛋都放在微信一个篮子里，反倒像白鸦这样一开始就对微信平台寄予长远期望的开发者显得有些另类。如广东的互动派公司，从一开始在设计商业模式之初便着眼趋势，不局限于微信。在其联合创始人唐科看来，不管未来如何，只不过是换个平台做生意罢了。对那些单纯从事微信营销的公司而言更是如此，他们见证了太多互联网上的产品变迁，每一次浪潮之后总会有下一波跟上。  </p>
<p>从最初的企业建站潮，到售卖网站实名制潮，再到前几年的团购狂潮，今天的微信潮不会只是又一股潮流吗？在大潮到来时把握时机，在潮落前快速攫取利益，等待下一波浪潮的涌来。从这个角度看，并不难理解商家和开发者对微信营销的亢奋。 &nbsp;   </p>
<p>对那些将未来寄托在微信长远发展上的人，自然呼唤一个更成熟、更完善、更稳固的平台，而不是昙花一现的存在，他们不得不焦虑，但是除了等，别无他法。</p>
<h3 id="等待">等待</h3><p>回顾过去3年多时间，微信一直按照自己的节奏在不紧不慢的往前走。从推出朋友圈到公众平台再到微信支付等，每一步都走得谨小慎微。确实，对微信这样一个有着巨大想象空间的产品，更要避免因为走得太快而跌倒。  </p>
<p>从封杀微信营销账号，到订阅号、服务号的划分，再到如今的“打击假冒伪劣商品销售推广”行为、“处理诱导分享”行为，微信这个因为用户体验而为用户喜爱的产品，一旦发现用户体验可能受损，从未在这方面有过丝毫怀疑和犹豫，这是微信为何能继续被人喜爱的原因。  </p>
<p>然而随着微信能量越来越强，强大到足以引发其他大公司的担忧和反应，强大到无数开发者将自己的未来寄托其上，强大到公司内部的其他人都纷纷想来分一杯羹时，它已经不只是一个单纯的用户喜爱的沟通工具，也在守住用户体验的原则外，面临着更多压力。此时，微信还可以像之前一样按照原来的节奏来吗？  </p>
<p>腾讯副总裁张小龙曾经在与友人交流的时候明确表达微信只做自己该做的事情——搭建I/O体系，他不希望所有的企业都来直接和微信对接，而希望有一批第三方的公司一起繁荣微信的生态，这些外部的力量的存在甚至能够激励微信做得更好。  </p>
<p>简单地说，微信要做的不是拎包入住的精装修，而是建造一个毛坯房，所有人都能成为这个生态的参与者和建设者，因为对于平台来说，搭建框架、建立规则比事无巨细亲力亲为更加重要。  </p>
<p>只是，今天的微信被寄予了太多的期待，也纠结了太多的利益，他的每一个决策已经不可能像当年创业时那样轻装上阵、大胆试错、快速迭代，很多事情的细节甚至让人怀疑张小龙本人是否知情和掌控，太多人的期待决定微信的每一步必须谨慎，也注定了理想到达现实的过程中充满变数。  </p>
<p>越是想象空间的巨大，就越难以被定义，对于创业者来说，在诸多不确定面前，任何对未来的预测都是无力的。在这种情况下，最明智的选择是等，等到拉扯有了结果，等到势态明晰，等微信真正成了大事。  </p>
<p>就像一位选择观望的IDG投资人所说，“成不成不在于创业者，而在于腾讯的决策。”在腾讯刚刚举办的开放平台大会上，主角是以应用宝为核心的渠道开放，称会为开发者提供“拎包入住”的服务，但并未提及微信公众平台的开放。  </p>
<p>开放的本质是彼此合作，为全体带来最佳收益。在开发者看来，由于市场过于庞大和复杂，不可能由一家公司全部做完，因此才需要来自不同行业开发者的加入，一起将微信真正深入到传统行业中，实现整个传统商业世界质的飞升。作为平台，应该提供基础能力，维护好生态圈的规则，给开发者提供服务，这是所有成功开放平台的基础，也是腾讯开放平台所宣布的原则。  </p>
<p>然而如今似乎各方利益陷入一种“囚徒困境”，个人的最佳选择对全体而言并非如此，到最后伤害的还是微信这个被寄予厚望的新兴事物。正如白鸦所担心的，“我们在一个规则不明确的状态，万一两年后微信被其他产品颠覆了，这个机会就没有了，而这是很有可能的。”</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-微信企业号，如何重新定义工作方式？/" rel="prev">微信企业号，如何重新定义工作方式？</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-徐小平：“未来下一波浪潮的涛声”是什么？/" rel="next">徐小平：“未来下一波浪潮的涛声”是什么？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liqing215" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/JimmyLv" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-li-qing-90" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.jimmylv.info" target="_blank">JimmyLv</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信与开发者们的利益博弈：该怎样开放？"><span class="nav-number">1.</span> <span class="nav-text">微信与开发者们的利益博弈：该怎样开放？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浓缩观点"><span class="nav-number">1.0.1.</span> <span class="nav-text">浓缩观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亢奋"><span class="nav-number">1.0.2.</span> <span class="nav-text">亢奋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑"><span class="nav-number">1.0.3.</span> <span class="nav-text">焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待"><span class="nav-number">1.0.4.</span> <span class="nav-text">等待</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
