<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Title: LBS第二战Tag: 模式 趋势 价值 LBS
LBS第二战&amp;nbsp;LBS加速了传统世界的互联网化，而其中所蕴含的巨大价值，使得大众点评、高德、腾讯、百度、阿里等原本完全不同的公司，围绕相同的战略目标发起战争。

2012年10月初，百度正式将地图部门拆分，成为独立的LBS事业部，与百度移动·云事业部一起成为百度移动互联网战略中并行的两个部门。据百度董事长兼CEO李彦宏在第3季度">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2015/10/10/business/LBS第二战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Title: LBS第二战Tag: 模式 趋势 价值 LBS
LBS第二战&amp;nbsp;LBS加速了传统世界的互联网化，而其中所蕴含的巨大价值，使得大众点评、高德、腾讯、百度、阿里等原本完全不同的公司，围绕相同的战略目标发起战争。

2012年10月初，百度正式将地图部门拆分，成为独立的LBS事业部，与百度移动·云事业部一起成为百度移动互联网战略中并行的两个部门。据百度董事长兼CEO李彦宏在第3季度">
<meta property="og:image" content="http://yoursite.com/resources/bddf2630cd237ec797b74d4d094074ad.jpeg">
<meta property="og:updated_time" content="2012-12-11T05:07:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Title: LBS第二战Tag: 模式 趋势 价值 LBS
LBS第二战&amp;nbsp;LBS加速了传统世界的互联网化，而其中所蕴含的巨大价值，使得大众点评、高德、腾讯、百度、阿里等原本完全不同的公司，围绕相同的战略目标发起战争。

2012年10月初，百度正式将地图部门拆分，成为独立的LBS事业部，与百度移动·云事业部一起成为百度移动互联网战略中并行的两个部门。据百度董事长兼CEO李彦宏在第3季度">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T15:16:38+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Title: LBS第二战<br>Tag: 模式 趋势 价值 LBS</p>
<h1 id="LBS第二战&nbsp;"><a href="http://content.businessvalue.com.cn/post/8458.html" target="_blank" rel="external">LBS第二战</a>&nbsp;</h1><p>LBS加速了传统世界的互联网化，而其中所蕴含的巨大价值，使得大众点评、高德、腾讯、百度、阿里等原本完全不同的公司，围绕相同的战略目标发起战争。</p>
<p><a href="http://content.businessvalue.com.cn/?attachment_id=8459" target="_blank" rel="external"><img src="resources/bddf2630cd237ec797b74d4d094074ad.jpeg" alt="image/jpeg"></a></p>
<p>2012年10月初，百度正式将地图部门拆分，成为独立的LBS事业部，与百度移动·云事业部一起成为百度移动互联网战略中并行的两个部门。据百度董事长兼CEO李彦宏在第3季度财报会议上披露，百度地图用户已经达到7700万，在新成立的事业部中，还有一系列百度身边、百度路况等一系列基于LBS（Location Based Service，位置服务）的应用。</p>
<p>无独有偶，就在10月末，淘宝低调推出了本地生活的地图搜索，在此模式下，用户可以用地图的形式查看周边优惠和生活服务相关信息。这表示淘宝在淘宝本地、淘宝旅行和一淘逛街等应用之后，仍然在进一步以地图和位置服务连接本地用户和商户。</p>
<p>在LBS和本地生活服务中有想法的大公司还不止这两家。2012年9月，马化腾表示，腾讯基于手机QQ和微信做了大量LBS相关服务，接口每天对LBS的调用高达7亿次，“这是典型的O2O服务”。</p>
<p>除了百度、阿里巴巴、腾讯这样的互联网大公司之外，因为LBS和生活服务依赖地图和线下商户资源，另外两家“非传统互联网公司”几乎从先天上就卷入了战局，那就是大众点评网和高德。</p>
<p>“2012年8月大众点评移动客户端独立用户突破4000万，与去年同期相比增长400%，移动流量超过PC。”大众点评网CEO张涛对《商业价值》说。通过LBS和移动，在过去近10年时间里积累了广泛本地商户资源的大众点评网，终于初步完成了在移动终端上与用户的打通。</p>
<p>而高德地图也已经拥有7000万用户，尤其在苹果iOS平台进行深度地图内置之后，高德的用户流量直接翻了10倍。高德正在不断寻求携程等拥有线下商户内容的合作者，以期用地图为关键衔接点，将用户与商户对接。高德要以LBS为契机，从一家专业地图公司转变成向上统合资源、向下直面用户的平台级公司。</p>
<p>与移动互联网发展初期简单基于“签到”和社交的LBS战争不同，到了2012年，众多原本属于完全不同领域、核心竞争力也大不相同的公司越来越走到了一起。从LBS到基于用户的生活服务，正在成为一场链条更加复杂、影响也将更为深远的关键战役。</p>
<h2 id="LBS：战略聚焦点">LBS：战略聚焦点</h2><p>如果说地图代表的是整个世界的位置，则对每个手持移动终端的个体来说，GPS让你拥有了随时定位自己位置的能力。而定位自己，最终仍要回到与整个世界的位置匹配中，浩瀚的世界无法装在小小的手机里，只能根据你的需求，用移动互联网去随需接入，这就使得移动上网成为必须。</p>
<p>LBS让移动上网在各种现实场景中，成为真正“有用”的能力。找餐馆、查询路况、临时寻觅厕所，这些在传统互联网中无法解决的需求，成为了移动互联网之所以产生颠覆效应的原因。</p>
<p>因此，LBS成为移动互联网到来时一种新的基础服务。这是移动互联网再不用遵循传统互联网玩法的全新领域，对智能手机用户而言，它又使人能在现实中拥有超过PC时代的全新能力。</p>
<p>同时，移动互联网时代，各种应用都成为了互联网入口，可入口的分散在削弱传统互联网公司能力的同时，却又因为不可忽视的移动特性，对位置服务的依赖增强。“如果众多应用都调用我的地图，比搜索的入口还大，这让我们拥有了平台级的输出能力。”高德CEO成从武对《商业价值》记者说。</p>
<p>LBS是互联网演变过程中一种全新的基础能力，具有广阔的发展空间，而对传统互联网来说，这种能力的加入又将对其现有业务模式产生重要影响，甚至颠覆掉原有许多模式。</p>
<p>比如百度，预计在2013年春节前后地图用户就将突破1亿，可是用户量的绝对增加，已经不是新成立的LBS事业部的考量重点。据了解，该部门当前最大的挑战和主要指标之一是“生活消费比”，也就是有多少用户不仅将百度地图等产品当作工具来使用，还会在百度地图类产品中进行餐饮、逛商场等生活消费。百度地图还将提供餐饮、电影院、KTV、商场、公交、加油站、景点等全门类的服务，开发独立应用满足用户特定需求。</p>
<p>基于生活服务，从工具转化为平台，这是百度接下来在LBS战略的重中之重。不仅如此，百度在LBS背后仍然是搜索引擎的逻辑：引导用户的生活消费，即用户与商户连接，部分价值回流到百度的平台上；百度再通过对自己开放平台上的各种应用提供LBS服务，这些应用所带来的用户，通过百度的商业模式转化为价值，又可以返给应用开发者们。这与百度搜索的网盟模式异曲同工。</p>
<p>虽然地图类产品很重要，但其根本仍然在于流量和流量转化率。从另一个层面看，这是百度整个移动互联网平台战略聚拢开发者的一个垂直突破点，LBS和生活服务有可能盘活整个百度移动生态体系，从流量和商业上提供关键价值。</p>
<p>对大众点评来说，从商户资源到商户信息深耕的过程，让它具有了独特的竞争力。大众点评CEO称这一过程为“线下商户改造”，“每个商户都能面对智能手机背后一个用户丰富立体的消费习惯信息，这是他们服务智能化的机遇”。在此基础上，大众点评作为“商户服务商”，能获取到大量餐馆的菜单、用户付钱的信息，甚至餐馆实时的客流量状况。</p>
<p>当这些信息经过梳理之后呈现在用户提交位置与需求面前时，每个餐馆都变得如此活生生：用户用手机就能在线等位、预付餐费，已经远远不止是获取优惠信息那么简单。</p>
<p>大众点评所面临的状况是，LBS引爆生活服务，是它从信息内容提供商到服务和内容平台提供商的转型中最重要的环节。</p>
<p>再看高德，其优势在于地图本身。常年的积累，让已是上市公司的高德积累了纷杂但丰富的商户、用户双重数据，当其携优势直接针对用户做地图类产品时，迅速赢得了这一市场的初期胜利。</p>
<p>就像大众点评应对商户有着很多线下的人力去进行信息跟踪与整合，高德一直以来也部署大量专门团队做地理位置的现场测量。有了地图作为基础，当高德与很多CP（内容第三方）合作时，内容就能更优质地整合在一起——比如携程所拥有的酒店行业信息。</p>
<p>尤其当苹果iOS平台在2012年下半年预装高德之后，流量的暴增为高德提供了成为真正互联网公司、面向最终用户服务的可能性。高德的目标，向上与内容方整合，向下则是在拥有用户之后，利用用户反馈来进一步强化自己的地图产品，一方面提供基于位置的社交（比如用户互相发位置并导航），另外一方面，也将自我授权的位置信息开放，即向着Foursquare用户创造内容的方向前进。</p>
<p>高德想要将地图变成可以满足所有生活服务的世界，基于LBS和生活服务的路能延展多宽，将直接决定其未来的想象空间。</p>
<p>LBS关系到百度下一步移动互联网战略甚至“云-端”大战略，让大众点评网在移动互联网时代成为全新公司，也承载着高德从B到C的梦想。这三家从完全不同的出发点成长起来的公司，面对LBS这一绝对市场，除了一战别无选择。</p>
<p>更何况，后面还有腾讯和阿里巴巴虎视眈眈。</p>
<h2 id="三个层面的战争">三个层面的战争</h2><p>过去10年传统互联网的信息爆炸，主要集中在容易变成信息并传播的内容中，可是团购的出现，让现实世界的商家，都具有了直接连接互联网并“导流量”的能力：现实中的商家给予网站一定的优惠，网站用优惠来吸引用户，然后将用户导入商家。在此基础之上，现实商家互联网意识觉醒，生活中的传统商业开始互联网化。</p>
<p>这使得2009年之后，在简单的地图和位置中，出现越来越丰富的本地信息。从咖啡馆到KTV、商场、加油站，当用户进入地图，也就由此能得到更多信息和基于信息的服务。</p>
<p>LBS是互联网进入传统商业世界的入口，也是传统世界互联网化的突破点。在这个过程中包含着3个层次：地图本身的基础框架和信息，本地商户内容、用户创造内容乃至娱乐内容在内的叠加在地图之上的信息，以及掌握了这些信息之后面向用户各种移动场景的本地化服务。</p>
<p>而在这3个层次之上，LBS作为基础能力延伸到各种产品中，一方面为它们提供地图和位置服务，另一方面又从各种产品里不断接收更多用户信息与回馈，健全LBS本身的能力。</p>
<p>最终，只有能完整打通商户（内容）、地图和用户的玩家，才能成为这场LBS第二战的胜者。</p>
<p>从地图出发的高德正是看到了这样的机会，可是其向着内容和用户双向前进的路径并没有那么容易走通。内容层，大众点评盘踞许久，其对商户和内容的统治力，使得任何一个竞争者都要认真思考是战是和的问题。</p>
<p>更大的威胁来自于用户层，百度地图的强势崛起和LBS战略的明确提出，让百度在用产品获得用户之后，接下来就要基于地图，用各种方式整合“位置”之上的现实社会信息。再加上百度地图使用的是高德在地图行业的老对手四维图新的母库，这让高德和百度之间几乎没有合作的可能性。长于地图的高德与长于用户的百度，在地图内容和用户服务层面，正面战斗将不可避免。</p>
<p>大众点评也不可能安逸地观战，而它最大的潜在敌人不是别人，正是阿里巴巴与淘宝。与它一样，淘宝也有着对商户及商户内容相当高的统治力，而从2011年开始，淘宝就在引导自己平台上的商户在地图上标注位置信息。淘宝的玩法是基于自身平台变成地图之上的商户内容提供商，而在积累了一定规模内容后，2012年的本地生活地图搜索，让用户可以在其产品中直接与本地商户对接。</p>
<p>虽然大众点评和淘宝的商户资源并不相同，可是在不断拓展商户（内容）的过程中，它们必将出现越来越高的内容重合度，以及越来越相似的基于内容对用户所提供的服务。</p>
<p>整个LBS产业链中，地图上游从内容出发的淘宝和大众点评存在冲突点，而地图下游从地图数据与服务出发的高德和百度恐怕将会直接正面角力。在这样主要的战局下，最终谁能完成从内容、地图到用户的打通尚无定数。</p>
<p>有传言在2012年年末，高德和大众点评正在尝试进行合作，而据百度地图官方消息，百度也已经植入了大众点评的内容数据。由此可见，大众点评或已明确了自己内容上游的位置，除了自己的客户端外，无意在LBS领域全面拓展。它更像是成为了战争中“军火商”的角色，其内容成为了百度和高德战争的军火，以合作的方式牢牢连接百度和高德的用户。</p>
<p>有着一颗“互联网之心”的高德，难以与对LBS市场有很高预期的互联网大玩家合作，因为合作就意味着互联网平台的内容和用户信息将会回流到高德的数据库中，为它增强力量。</p>
<p>而大众点评则是人人都想要合作的对象，虽然它在内容层有着深耕细作的优势，但合作者亦可以通过它的内容获得更多前进动力。阿里乃至腾讯，应是大众点评较为忌惮的合作者，因为将自己的内容提供给它们，虽然获得了流量，却也有丧失核心竞争力的危险。</p>
<p>除此之外，LBS另一个目前还盘旋在外的对手——腾讯微信，成为了最大的变量。微信所使用的地图数据是搜搜地图，而搜搜地图则采用了高德地图的母库；微信会员卡的出现，让本地商户变成了微信平台上的一个个应用，微信不仅没有大量卷入本地内容，反而采用了审核的方式，以质取胜。</p>
<p>微信当前还在强化其社交工具的能力和健全用户ID体系，低调地砸实用户根基，这让它目前仍然处于战场之外。只是当其已经拥有2亿用户，又有着腾讯背后的强大支撑，每一次基于LBS和生活服务的试水，都会让人绷紧神经。</p>
<p>2013年，微信或将回过头来，真正以自己的社交玩法切入LBS市场，与越战越强的百度、高德、大众点评以及虽然才刚刚开始但不容小觑的阿里，迎来真正的碰撞。</p>
<p>有机构预计，2013年中国Android手机出货量将超过2.5亿，苹果iPhone和iPad的出货量也会超过5000万台，这意味着将有近3亿搭载LBS能力的终端将会抵达用户手中。</p>
<p>用户激增会进一步带动本地商户互联网化的进程，而由此引爆的空间，将为2013年必将到来的LBS大战，提供宽阔的疆域。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/business/LBS：颠覆现实世界/" rel="prev"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/business/JooMe：WiFi 分享中的无限可能/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">225</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LBS第二战 "><span class="nav-number">1.</span> <span class="nav-text">LBS第二战 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LBS：战略聚焦点"><span class="nav-number">1.1.</span> <span class="nav-text">LBS：战略聚焦点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个层面的战争"><span class="nav-number">1.2.</span> <span class="nav-text">三个层面的战争</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
