<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Title: 小米创始人雷军：小米不能做太多产品Tag: ZAKER
 [核心提示]三年后，雷军再次做客极客公园，当他遇上三年前曾经采访他的张鹏时，吐露了哪些心声？另外对于一家市值百亿美金的公司，为什么雷军说小米不能做太多产品？
小米扩张中的平衡之道
我希望小米是一家小公司，我看到大公司就头疼，我们原来做金山时候，把小公司做成大公司，管理特别严格，各种层级、KPI、总结、汇报、规划，等我退休几年以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2015/10/10/business/小米创始人雷军：小米不能做太多产品/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Title: 小米创始人雷军：小米不能做太多产品Tag: ZAKER
 [核心提示]三年后，雷军再次做客极客公园，当他遇上三年前曾经采访他的张鹏时，吐露了哪些心声？另外对于一家市值百亿美金的公司，为什么雷军说小米不能做太多产品？
小米扩张中的平衡之道
我希望小米是一家小公司，我看到大公司就头疼，我们原来做金山时候，把小公司做成大公司，管理特别严格，各种层级、KPI、总结、汇报、规划，等我退休几年以">
<meta property="og:image" content="http://yoursite.com/resources/2cccc953a9d91f3294dbd90e2b5f0d51.jpeg">
<meta property="og:image" content="http://yoursite.com/resources/a88528302f4f1d9f0c077c29f9aa51c0.jpeg">
<meta property="og:updated_time" content="2014-01-12T03:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Title: 小米创始人雷军：小米不能做太多产品Tag: ZAKER
 [核心提示]三年后，雷军再次做客极客公园，当他遇上三年前曾经采访他的张鹏时，吐露了哪些心声？另外对于一家市值百亿美金的公司，为什么雷军说小米不能做太多产品？
小米扩张中的平衡之道
我希望小米是一家小公司，我看到大公司就头疼，我们原来做金山时候，把小公司做成大公司，管理特别严格，各种层级、KPI、总结、汇报、规划，等我退休几年以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T15:16:39+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Title: 小米创始人雷军：小米不能做太多产品<br>Tag: ZAKER</p>
<p> [核心提示]三年后，雷军再次做客极客公园，当他遇上三年前曾经采访他的张鹏时，吐露了哪些心声？另外对于一家市值百亿美金的公司，为什么雷军说小米不能做太多产品？</p>
<p>小米扩张中的平衡之道</p>
<p>我希望小米是一家小公司，我看到大公司就头疼，我们原来做金山时候，把小公司做成大公司，管理特别严格，各种层级、KPI、总结、汇报、规划，等我退休几年以后，重新做公司的时候，我觉得这一类的东西都腻味了。所以我们办了一个不洗脑、不开会，没有 KPI、不需要打卡的公司，我们一年 365 天只开了昨天上午三个小时的会，我最烦开会了。</p>
<p><img src="resources/2cccc953a9d91f3294dbd90e2b5f0d51.jpeg" alt="image/jpeg"></p>
<p>过去一年，小米招了 2000 多人，怎么在如此高速的扩张中保持公司的文化不稀释？我们在面试的环节把握得比较好，我们希望寻找到这样的人，不仅仅是有能力的人，更重要我们要寻找有梦想、有热情、有责任心的人。要是没有责任心的话，我觉得是一场灾难，我觉得小米不打卡，工作量又很大，而且又信任你，如果这个时候又没有考核，又没有监督，这个时候是一场灾难。所以我们在努力寻找有责任心的人。</p>
<p>小米的层级非常非常的少，基本上分三层，合伙人一层，工程师一层，小米以工程师为主的，这些人都非常有经验，这些人的简历和能力超过了许多创业公司的副总裁和 CTO，他们实力都非常得强，所以小米很多的决策都下移到工程师来决定。在这样的情况下，工程师和合伙人主要是监督的角色，找到最优秀合适的人是最重要的。</p>
<p>雷军的角色</p>
<p>我在小米主要管两件事情，第一件事情是产品。所有产品，只有我看过的才能上架，任何细节都要过，字号放大一点，缩小一点都需要我看过。然后另外还有 20% 的时间在论坛和微博上，在各种通讯工具上看用户的反馈，所以我几乎所有的时间都是在做这两件事情。</p>
<p>之所以会投入如此多的精力和热情来做小米，我觉得主要还是兴趣吧，你喜欢这件事情，你要是不喜欢你真的做不到，你没办法自己骗自己说你喜欢。我觉得我主要是喜欢做产品，我就是喜欢这些东西，前两天路由器，可能大家觉得我们的路由器刚刚做，我们的同事说我去年跟他开过 80 个小时会，差不多每周礼拜六花 4 个小时，具体到每个细节，我自己觉得我还是想做一个好的东西。</p>
<p><img src="resources/a88528302f4f1d9f0c077c29f9aa51c0.jpeg" alt="image/jpeg"></p>
<p>但是，这也意味着小米不能做很多东西。我见到每个人，就说能不能少做点东西，因为我们请了很多很厉害的人，每个人都希望要证明存在感，做很多的产品，我说能不能少做一些，能不能把 70% 的事情都不干，专注搞好 30% 的事情，要么不干，要干就干到世界第一，这就是我的观点。</p>
<p>小米如何在其他领域移植自己的模式？</p>
<p>所以，小米会非常专注在现有的几个产品上，我们把未来产品都交给合作伙伴做。这就是为什么要投资。</p>
<p>小米专注在手机、电视、路由器几个产品上，其他产品都交给合作伙伴做，因为小米现在的产品已经忙不过来了。</p>
<p>小米的模式特殊的是用互联网思想改造传统产业，每个细分领域里面都有可能产生巨大的公司。最近做了移动电源特别火，这其实是我们的合作伙伴做的，移动电源小米不可以做吗？但我们说能不能跟整个产业链合作共赢，这个公司是江苏的创业公司，他们原来叫小精灵，后来改成紫米，有机会三年时间做到 100 亿人民币，我自己觉得只要你有想法，能做最优秀的产品，小米能帮你实现梦想。</p>
<p>我们非常有兴趣把小米这个模式进行大规模复制，我们希望在未来五年的时间里面投资 50 家像小米这样的公司，来改变大家的生活，所以如果大家有兴趣做软硬件一体化的产品，小米和我们关联的基金都非常有兴趣，投资机会会非常庞大，足以帮助大家完成各自的梦想。&nbsp;</p>
<p>（根据雷军在极客公园创新大会上的访谈整理而成）</p>
<p>极客观察均为极客公园原创报道，转载请注明原文链接。</p>
<p>原文地址：<a href="http://www.geekpark.net/read/view/196559" target="_blank" rel="external">http://www.geekpark.net/read/view/196559</a></p>
<p><a href="http://iphone.myzaker.com/l.php?l=52d111b91bc8e02c028b4569" target="_blank" rel="external">点击查看原文</a>  </p>
<p><a href="http://www.myzaker.com/" target="_blank" rel="external">来自ZAKER</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/business/小米的真正壁垒在于三点：梦想和使命、真诚与热爱、为梦想和使命而战。/" rel="prev"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/business/小米主题商店：商店生态的新尝试/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">225</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
