<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="为什么高通晓龙，英特尔要进行面向普通大众的广告？
&amp;nbsp; Rio， 知乎工程师
品牌建设。这些广告的目标受众的确是普通大众，而非直接客户 OEM。作为电子产品零部件而言，高通和英特尔的产品对于最终用户而言是看不见、摸不着的。最终用户能够直接感知的品牌往往只能是整个产品的最后整合者。如果不投放品牌广告，任由市场发展，最终结果通常是零部件厂商沦为随时可替换的、无差别的供应商而已。  
简单的例子">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么高通晓龙，英特尔要进行面向普通大众的广告？">
<meta property="og:url" content="http://hexo.jimmylv.info/2015-10-10-为什么高通晓龙，英特尔要进行面向普通大众的广告？/index.html">
<meta property="og:site_name" content="吕立青的商业博客">
<meta property="og:description" content="为什么高通晓龙，英特尔要进行面向普通大众的广告？
&amp;nbsp; Rio， 知乎工程师
品牌建设。这些广告的目标受众的确是普通大众，而非直接客户 OEM。作为电子产品零部件而言，高通和英特尔的产品对于最终用户而言是看不见、摸不着的。最终用户能够直接感知的品牌往往只能是整个产品的最后整合者。如果不投放品牌广告，任由市场发展，最终结果通常是零部件厂商沦为随时可替换的、无差别的供应商而已。  
简单的例子">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/1f2608ee2b3982dbf799d8c61dab1ba2.jpeg">
<meta property="og:image" content="http://hexo.jimmylv.info/resources/4c6e89e04ee9475dddc7f2d53c12050f.jpeg">
<meta property="og:updated_time" content="2013-09-20T07:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么高通晓龙，英特尔要进行面向普通大众的广告？">
<meta name="twitter:description" content="为什么高通晓龙，英特尔要进行面向普通大众的广告？
&amp;nbsp; Rio， 知乎工程师
品牌建设。这些广告的目标受众的确是普通大众，而非直接客户 OEM。作为电子产品零部件而言，高通和英特尔的产品对于最终用户而言是看不见、摸不着的。最终用户能够直接感知的品牌往往只能是整个产品的最后整合者。如果不投放品牌广告，任由市场发展，最终结果通常是零部件厂商沦为随时可替换的、无差别的供应商而已。  
简单的例子">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 为什么高通晓龙，英特尔要进行面向普通大众的广告？ | 吕立青的商业博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吕立青的商业博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: '81998ebb1fe880cdf565'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              为什么高通晓龙，英特尔要进行面向普通大众的广告？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T20:04:07+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="为什么高通晓龙，英特尔要进行面向普通大众的广告？">为什么高通晓龙，英特尔要进行面向普通大众的广告？</h2><p><img src="/resources/1f2608ee2b3982dbf799d8c61dab1ba2.jpeg" alt="image/jpeg"></p>
<p>&nbsp; Rio， 知乎工程师</p>
<p>品牌建设。这些广告的目标受众的确是普通大众，而非直接客户 OEM。作为电子产品零部件而言，高通和英特尔的产品对于最终用户而言是看不见、摸不着的。最终用户能够直接感知的品牌往往只能是整个产品的最后整合者。如果不投放品牌广告，任由市场发展，最终结果通常是零部件厂商沦为随时可替换的、无差别的供应商而已。  </p>
<p>简单的例子：多少人知道自己电脑的硬盘是哪个品牌？内存是哪个品牌？多少人购买的时候会指明的说「我要搭配有希捷的硬盘和英飞凌内存的笔记本电脑」？你看不到这样的例子。原因很简单，这些零部件品牌因为种种原因没有在最终消费者群体里面建立这样的品牌认知。反而是很多对技术完全不懂的顾客在看了铺天盖地的 Intel Inside 系列广告会问「听说英特尔的处理器不错，你们这个电脑里面有没有？」  </p>
<p>至于为什么只有英特尔这样的零部件厂商会大力投入搞品牌建设、而其他厂商并没有，那又是另外一个问题了。说到底还是钱的问题，利润的差别是数量级的。</p>
<p><img src="/resources/4c6e89e04ee9475dddc7f2d53c12050f.jpeg" alt="image/jpeg"></p>
<p>&nbsp; York Cheung， 营销传播从业者/纽约时报(NY Times)前员工/一个从来没有瘦过的胖子</p>
<p>我试着在品牌和营销的角度补充一下，大家多探讨~  </p>
<p>首先，推荐大家看《商业价值》的一篇文章：<a href="http://content.businessvalue.com.cn/post/6482.html" target="_blank" rel="external"><strong>高通：品牌外化的背后</strong></a>  </p>
<p>自己手上正好也有一个HQ base在湾区的Global芯片企业客户，他们的客户是运营商、制造商、系统集成商等，所面对的市场自然就是典型的企业级市场（B2B）。所以对于他们的营销决策人来说，到底要不要做面向大众（2C）的品牌营销是他们常常考虑的一个问题。  </p>
<p>根据自己有限的经验，B2B的企业做B2C的传播，总结起来有这么几个作用：  </p>
<p><strong>1. 通过大众认知和消费者指定来影响甚至倒逼采购的关键决策者</strong>(Key Decision Maker)。这个正如@Rio 所说，不多赘述。  </p>
<p><strong>2. 建立产业生态中的话语权</strong>。芯片等IT行业有三个特点，一是资金和技术都密集，二是有较长的前期研发周期，三是和其他系统、OS、应用软件等紧密协作，构成一个产业生态。比如之前的Wintel，比如服务器里的PowerPC和X86的平台都各有一票做系统和应用的合作伙伴陪他们玩。怎么说服他们投巨资一起来做协同研发呢，你必须要有产业话语权，说XX方向是靠谱的，是未来的主流方向，咱们哥几个分分工一起上吧，这才能把整个产业做起来。而建立话语权的途径中，面向大众的传播是非常重要的一种手段。类似的案例还有IBM做的“<strong>智慧的地球</strong>”，“<strong>大数据</strong>”等，也有大量的2C传播。  </p>
<p><strong>3. 树立客户信心</strong>。芯片的选型意义重大，除了技术参数性能优异外，怎么能说服客户采购这款产品呢。面向大众的营销实际上就是一种姿态。向终端厂商传递的言外之意是，我对自己的产品是有信心的，你看我都砸这么多钱做营销铺路了，你还有什么不放心的呢？  </p>
<p><strong>4. 建立Co-Branding平台</strong>。很多Intel的营销，其中的产品是联想，HP的，这个作为营销中可置换的资源，与终端厂商交换的是电脑上的贴牌以及其他由终端厂商主导的营销中有Intel的持续曝光。  </p>
<p>其实Intel只能代表B2B市场中的一类，即<strong>组份品牌（Component Brand）</strong>。在这一类中，B2B企业生产的产品虽然不直接面对消费者，但<strong>多少都以某种可被感知的形式存在于最终消费品中</strong>。除了芯片是组份品牌的典型外，还有就是<strong>服装中面料</strong>，比如户外的Core-Tex，棉织物的莫代尔Model等等。以及一些其他材料类的B2B品牌，如食品包装的利乐，厨具上的特氟龙等。  </p>
<p>其实，B2B的除了组份品牌，还有<strong>非组份品牌</strong>，非组份品牌往往不包含在最终的产品中。比如，你去Wal-Mart或者家乐福购买进口食品，你会在乎他们是用的马士基Maersk还是中远COSCO做的海运承包商么？或者你去巴黎贝甜或者面包新语，你会在乎他们后厨用的搅拌机或者烤箱是什么牌子的么？所以，这些<strong>非组份品牌做的针对大众的传播要少很多</strong>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-10-为何前端不常跟产品经理掐架/" rel="prev">为何前端不常跟产品经理掐架</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-10-为什么搜房网没有遇上强劲的对手？/" rel="next">为什么搜房网没有遇上强劲的对手？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="JimmyLv" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JimmyLv</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里就存放印象笔记中收藏的文章，重新阅读、形成知识闭环。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liqing215" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/JimmyLv" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-li-qing-90" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.jimmylv.info" target="_blank">JimmyLv</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么高通晓龙，英特尔要进行面向普通大众的广告？"><span class="nav-number">1.</span> <span class="nav-text">为什么高通晓龙，英特尔要进行面向普通大众的广告？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimmyLv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
